<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diplom: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diplom<span id="projectnumber">&#160;v1a</span>
   </div>
   <div id="projectbrief">Optimization</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>__init__()&#160;:&#160;<a class="el" href="db/dd3/class_config_loader_1_1_config_loader.html#a7a6155c2098004d5ab0b8f2d3af3e113">ConfigLoader</a>, <a class="el" href="d5/db6/class_field_1_1_field.html#aa17a3741b6e63e63486b25bb33f3a815">Field</a>, <a class="el" href="d1/db9/class_optimizer_1_1_gradient_optimizer.html#aebcc184bc32a45e1d88f7171cd8ac62f">GradientOptimizer</a></li>
<li>_get_section()&#160;:&#160;<a class="el" href="db/dd3/class_config_loader_1_1_config_loader.html#abed0cf7656247d034889dcc21ef8c6a0">ConfigLoader</a></li>
<li>avg_field()&#160;:&#160;<a class="el" href="d5/db6/class_field_1_1_field.html#af132f622b4525c23598a68f1440d512b">Field</a></li>
<li>calc_base()&#160;:&#160;<a class="el" href="d5/db6/class_field_1_1_field.html#a5a273656ad067ac653b517c8d75f7c56">Field</a></li>
<li>get()&#160;:&#160;<a class="el" href="db/dd3/class_config_loader_1_1_config_loader.html#a7d154bd053db94b568c798db781cfd5f">ConfigLoader</a></li>
<li>getboolean()&#160;:&#160;<a class="el" href="db/dd3/class_config_loader_1_1_config_loader.html#a09c74ea531b0cec9eb946584f410edb5">ConfigLoader</a></li>
<li>getfloat()&#160;:&#160;<a class="el" href="db/dd3/class_config_loader_1_1_config_loader.html#a2a14fa245a24ab133db7b55ea8685749">ConfigLoader</a></li>
<li>getint()&#160;:&#160;<a class="el" href="db/dd3/class_config_loader_1_1_config_loader.html#a67be17ee9918ab4d6d7f69b5cc278c96">ConfigLoader</a></li>
<li>Gradien_max_Field()&#160;:&#160;<a class="el" href="d1/db9/class_optimizer_1_1_gradient_optimizer.html#a4212b4d9598608078ee64da50f2b90ab">GradientOptimizer</a></li>
<li>Gradient_Max_step()&#160;:&#160;<a class="el" href="d1/db9/class_optimizer_1_1_gradient_optimizer.html#a9db35f33facd7619f29a4a76b7e091af">GradientOptimizer</a></li>
<li>parallel_update_field()&#160;:&#160;<a class="el" href="d5/db6/class_field_1_1_field.html#aa71bd10a6ea401f2ede55df99644b2ba">Field</a></li>
<li>print_config()&#160;:&#160;<a class="el" href="db/dd3/class_config_loader_1_1_config_loader.html#a1a78dec9873122811bcdf77fc7d24008">ConfigLoader</a></li>
<li>randomize_field()&#160;:&#160;<a class="el" href="d5/db6/class_field_1_1_field.html#a6809f4824137194e937c06f271daa55c">Field</a></li>
<li>save()&#160;:&#160;<a class="el" href="db/dd3/class_config_loader_1_1_config_loader.html#acae62ea8352c83867d959d43d4ab9f4c">ConfigLoader</a></li>
<li>set()&#160;:&#160;<a class="el" href="db/dd3/class_config_loader_1_1_config_loader.html#a9a826d3e8bc5862608b2d01f20b7fa4e">ConfigLoader</a></li>
<li>update_cell()&#160;:&#160;<a class="el" href="d5/db6/class_field_1_1_field.html#a808f5711a554c73d39a75245924d311e">Field</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
