<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diplom: Funcs Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diplom<span id="projectnumber">&#160;v1a</span>
   </div>
   <div id="projectbrief">Optimization</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('da/d82/namespace_funcs.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Funcs Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Functions for the optimization of the goal function.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b2b0e99d261b02ee529c42d8ab7814f" id="r_a9b2b0e99d261b02ee529c42d8ab7814f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b2b0e99d261b02ee529c42d8ab7814f">exp_step</a> (l_0, step, lmbda=0.05)</td></tr>
<tr class="memdesc:a9b2b0e99d261b02ee529c42d8ab7814f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential step.  <br /></td></tr>
<tr class="separator:a9b2b0e99d261b02ee529c42d8ab7814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f0b5c7405890358431b8a83a82819f" id="r_a12f0b5c7405890358431b8a83a82819f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12f0b5c7405890358431b8a83a82819f">poly_step</a> (l_0, step, alpha=0.5, beta=1)</td></tr>
<tr class="memdesc:a12f0b5c7405890358431b8a83a82819f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polynomial step.  <br /></td></tr>
<tr class="separator:a12f0b5c7405890358431b8a83a82819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91667077074ca6ae6e541474cd832ffa" id="r_a91667077074ca6ae6e541474cd832ffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91667077074ca6ae6e541474cd832ffa">base</a> (<a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a>, a, b, c)</td></tr>
<tr class="memdesc:a91667077074ca6ae6e541474cd832ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base function.  <br /></td></tr>
<tr class="separator:a91667077074ca6ae6e541474cd832ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4386136e854f2da3c3f181e880884fb0" id="r_a4386136e854f2da3c3f181e880884fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4386136e854f2da3c3f181e880884fb0">Gk</a> (<a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a>, x_cur, w, v, t_k, eta, Wm, Deltat, delta, rx, ry, ry_cells, Line, a, b, c_, alpha, beta, gamma, lmbda, Water=0)</td></tr>
<tr class="memdesc:a4386136e854f2da3c3f181e880884fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goal function.  <br /></td></tr>
<tr class="separator:a4386136e854f2da3c3f181e880884fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c9974d6e485df93dd2249ed6cd801a" id="r_ae5c9974d6e485df93dd2249ed6cd801a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5c9974d6e485df93dd2249ed6cd801a">dGkdw</a> (<a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a>, x_cur, w, v, t_k, eta, Wm, Deltat, delta, rx, ry, ry_cells, Line, a, b, alpha, beta, Water=0)</td></tr>
<tr class="memdesc:ae5c9974d6e485df93dd2249ed6cd801a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the goal function.  <br /></td></tr>
<tr class="separator:ae5c9974d6e485df93dd2249ed6cd801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b93b6b7e1123f89ffad64a72acbc06" id="r_a80b93b6b7e1123f89ffad64a72acbc06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80b93b6b7e1123f89ffad64a72acbc06">dGkdv</a> (<a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a>, x_cur, w, v, t_k, eta, Wm, Deltat, delta, rx, ry, ry_cells, Line, a, b, alpha, beta, gamma, lmbda, Water=0)</td></tr>
<tr class="memdesc:a80b93b6b7e1123f89ffad64a72acbc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the goal function.  <br /></td></tr>
<tr class="separator:a80b93b6b7e1123f89ffad64a72acbc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed47335ae230f8da8b0b9b068c56d29d" id="r_aed47335ae230f8da8b0b9b068c56d29d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed47335ae230f8da8b0b9b068c56d29d">plot_Gk</a> (<a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a>, x_cur, t_k, eta, Wm, Deltat, delta, rx, ry, ry_cells, Line, a, b, c_, alpha, beta, gamma, lmbda, points=None)</td></tr>
<tr class="memdesc:aed47335ae230f8da8b0b9b068c56d29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot the goal function.  <br /></td></tr>
<tr class="separator:aed47335ae230f8da8b0b9b068c56d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3bc2d0e8f37ddc0ea3186354712daaed" id="r_a3bc2d0e8f37ddc0ea3186354712daaed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bc2d0e8f37ddc0ea3186354712daaed">Loader</a> = <a class="el" href="../../db/dd3/class_config_loader_1_1_config_loader.html">ConfigLoader</a>('../config.ini')</td></tr>
<tr class="separator:a3bc2d0e8f37ddc0ea3186354712daaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4124bc0a9335c27f086f24ba207a4912" id="r_a4124bc0a9335c27f086f24ba207a4912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4124bc0a9335c27f086f24ba207a4912">a</a></td></tr>
<tr class="separator:a4124bc0a9335c27f086f24ba207a4912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad0bd836b90d08f4cf640b4c298e7c" id="r_a21ad0bd836b90d08f4cf640b4c298e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21ad0bd836b90d08f4cf640b4c298e7c">b</a></td></tr>
<tr class="separator:a21ad0bd836b90d08f4cf640b4c298e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0323a9039add2978bf5b49550572c7c" id="r_ae0323a9039add2978bf5b49550572c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0323a9039add2978bf5b49550572c7c">c</a></td></tr>
<tr class="separator:ae0323a9039add2978bf5b49550572c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf832a343a823969c5d60ff6266f5220" id="r_acf832a343a823969c5d60ff6266f5220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf832a343a823969c5d60ff6266f5220">wp</a></td></tr>
<tr class="separator:acf832a343a823969c5d60ff6266f5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4055e3a20b6b3af3d10590ea446ef6c" id="r_ac4055e3a20b6b3af3d10590ea446ef6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></td></tr>
<tr class="separator:ac4055e3a20b6b3af3d10590ea446ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ae7f580da3d1bccd408b028226620" id="r_a530ae7f580da3d1bccd408b028226620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a530ae7f580da3d1bccd408b028226620">ms</a></td></tr>
<tr class="separator:a530ae7f580da3d1bccd408b028226620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d4b8680dad54363c7ec1232eb7d21d" id="r_af5d4b8680dad54363c7ec1232eb7d21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5d4b8680dad54363c7ec1232eb7d21d">mr</a></td></tr>
<tr class="separator:af5d4b8680dad54363c7ec1232eb7d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f463fc1e78c10b047a540fae8f7ce20" id="r_a9f463fc1e78c10b047a540fae8f7ce20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f463fc1e78c10b047a540fae8f7ce20">wm</a></td></tr>
<tr class="separator:a9f463fc1e78c10b047a540fae8f7ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62197192f0fbf4e0675eb37be1c4c175" id="r_a62197192f0fbf4e0675eb37be1c4c175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62197192f0fbf4e0675eb37be1c4c175">alpha</a></td></tr>
<tr class="separator:a62197192f0fbf4e0675eb37be1c4c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab146b9cbab6e73e7588b240dc709fe01" id="r_ab146b9cbab6e73e7588b240dc709fe01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab146b9cbab6e73e7588b240dc709fe01">beta</a></td></tr>
<tr class="separator:ab146b9cbab6e73e7588b240dc709fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526719d1fe61114dd2eed9b78695b6b3" id="r_a526719d1fe61114dd2eed9b78695b6b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a526719d1fe61114dd2eed9b78695b6b3">lmbda</a></td></tr>
<tr class="separator:a526719d1fe61114dd2eed9b78695b6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28acc4a90fe6ffb907aa145b7b01326a" id="r_a28acc4a90fe6ffb907aa145b7b01326a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28acc4a90fe6ffb907aa145b7b01326a">eta</a></td></tr>
<tr class="separator:a28acc4a90fe6ffb907aa145b7b01326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d00631c9622112f1877fdb1222c242e" id="r_a8d00631c9622112f1877fdb1222c242e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d00631c9622112f1877fdb1222c242e">gamma</a></td></tr>
<tr class="separator:a8d00631c9622112f1877fdb1222c242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db7c5e4e9699c54207ab857ae72cb7" id="r_a66db7c5e4e9699c54207ab857ae72cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66db7c5e4e9699c54207ab857ae72cb7">delta</a></td></tr>
<tr class="separator:a66db7c5e4e9699c54207ab857ae72cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb872fd0652cd371ec28b8053b6cec5" id="r_aafb872fd0652cd371ec28b8053b6cec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafb872fd0652cd371ec28b8053b6cec5">length_m</a></td></tr>
<tr class="separator:aafb872fd0652cd371ec28b8053b6cec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06211f93b6ee4a017b04f095fe476f5c" id="r_a06211f93b6ee4a017b04f095fe476f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06211f93b6ee4a017b04f095fe476f5c">width_m</a></td></tr>
<tr class="separator:a06211f93b6ee4a017b04f095fe476f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74742cb5c8e2ac354a60cb73383d8176" id="r_a74742cb5c8e2ac354a60cb73383d8176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74742cb5c8e2ac354a60cb73383d8176">rows</a></td></tr>
<tr class="separator:a74742cb5c8e2ac354a60cb73383d8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed057ed424ced7429016ec18c2edbb6" id="r_aaed057ed424ced7429016ec18c2edbb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaed057ed424ced7429016ec18c2edbb6">cols</a></td></tr>
<tr class="separator:aaed057ed424ced7429016ec18c2edbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5b33bf1e98bb467edc31c48fde245f" id="r_a8e5b33bf1e98bb467edc31c48fde245f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e5b33bf1e98bb467edc31c48fde245f">rx</a></td></tr>
<tr class="separator:a8e5b33bf1e98bb467edc31c48fde245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6641f3ca0341724a1e46d2883529d" id="r_a44e6641f3ca0341724a1e46d2883529d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44e6641f3ca0341724a1e46d2883529d">ry</a></td></tr>
<tr class="separator:a44e6641f3ca0341724a1e46d2883529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64b79b66d63d36333c250fa32eeb32" id="r_a3b64b79b66d63d36333c250fa32eeb32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b64b79b66d63d36333c250fa32eeb32">Deltat</a> = Loader.getfloat(&quot;Model&quot;, &quot;deltat&quot;)</td></tr>
<tr class="separator:a3b64b79b66d63d36333c250fa32eeb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62af17df5486963eef933792624216d" id="r_ad62af17df5486963eef933792624216d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad62af17df5486963eef933792624216d">field</a> = <a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a>(length_m=length_m, width_m=width_m, rows = rows, cols = cols, rx = rx, ry = ry, alpha = alpha, beta = beta, Wm = wm, Deltat = Deltat)</td></tr>
<tr class="separator:ad62af17df5486963eef933792624216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for the optimization of the goal function. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a91667077074ca6ae6e541474cd832ffa" name="a91667077074ca6ae6e541474cd832ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91667077074ca6ae6e541474cd832ffa">&#9670;&#160;</a></span>base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Field</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a></td><td><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a>. </td></tr>
    <tr><td class="paramname">a</td><td>A. </td></tr>
    <tr><td class="paramname">b</td><td>B. </td></tr>
    <tr><td class="paramname">c</td><td>C. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00036">36</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a80b93b6b7e1123f89ffad64a72acbc06" name="a80b93b6b7e1123f89ffad64a72acbc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b93b6b7e1123f89ffad64a72acbc06">&#9670;&#160;</a></span>dGkdv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dGkdv </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Field</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x_cur</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>t_k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>eta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Wm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Deltat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>delta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ry_cells</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>alpha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>beta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>gamma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lmbda</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Water</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative of the goal function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a></td><td><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a>. </td></tr>
    <tr><td class="paramname">x_cur</td><td>Current x. </td></tr>
    <tr><td class="paramname">w</td><td>W. </td></tr>
    <tr><td class="paramname">v</td><td>V. </td></tr>
    <tr><td class="paramname">t_k</td><td>T_k. </td></tr>
    <tr><td class="paramname">eta</td><td>Eta. </td></tr>
    <tr><td class="paramname">Wm</td><td>Wm. </td></tr>
    <tr><td class="paramname">Deltat</td><td>Delta t. </td></tr>
    <tr><td class="paramname">delta</td><td>Delta. </td></tr>
    <tr><td class="paramname">rx</td><td>Rx. </td></tr>
    <tr><td class="paramname">ry</td><td>Ry. </td></tr>
    <tr><td class="paramname">ry_cells</td><td>Ry cells. </td></tr>
    <tr><td class="paramname">Line</td><td>Line. </td></tr>
    <tr><td class="paramname">a</td><td>A. </td></tr>
    <tr><td class="paramname">b</td><td>B. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta. </td></tr>
    <tr><td class="paramname">gamma</td><td>Gamma. </td></tr>
    <tr><td class="paramname">lmbda</td><td>Lambda. </td></tr>
    <tr><td class="paramname">Water</td><td>Water. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Derivative of the goal function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00150">150</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00087">GradientOptimizer.Gradient_Max_step()</a>.</p>

</div>
</div>
<a id="ae5c9974d6e485df93dd2249ed6cd801a" name="ae5c9974d6e485df93dd2249ed6cd801a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c9974d6e485df93dd2249ed6cd801a">&#9670;&#160;</a></span>dGkdw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dGkdw </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Field</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x_cur</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>t_k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>eta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Wm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Deltat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>delta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ry_cells</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>alpha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>beta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Water</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative of the goal function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a></td><td><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a>. </td></tr>
    <tr><td class="paramname">x_cur</td><td>Current x. </td></tr>
    <tr><td class="paramname">w</td><td>W. </td></tr>
    <tr><td class="paramname">v</td><td>V. </td></tr>
    <tr><td class="paramname">t_k</td><td>T_k. </td></tr>
    <tr><td class="paramname">eta</td><td>Eta. </td></tr>
    <tr><td class="paramname">Wm</td><td>Wm. </td></tr>
    <tr><td class="paramname">Deltat</td><td>Delta t. </td></tr>
    <tr><td class="paramname">delta</td><td>Delta. </td></tr>
    <tr><td class="paramname">rx</td><td>Rx. </td></tr>
    <tr><td class="paramname">ry</td><td>Ry. </td></tr>
    <tr><td class="paramname">ry_cells</td><td>Ry cells. </td></tr>
    <tr><td class="paramname">Line</td><td>Line. </td></tr>
    <tr><td class="paramname">a</td><td>A. </td></tr>
    <tr><td class="paramname">b</td><td>B. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta. </td></tr>
    <tr><td class="paramname">Water</td><td>Water. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Derivative of the goal function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00105">105</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00087">GradientOptimizer.Gradient_Max_step()</a>.</p>

</div>
</div>
<a id="a9b2b0e99d261b02ee529c42d8ab7814f" name="a9b2b0e99d261b02ee529c42d8ab7814f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2b0e99d261b02ee529c42d8ab7814f">&#9670;&#160;</a></span>exp_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exp_step </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>l_0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>step</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lmbda</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.05</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exponential step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_0</td><td>Initial value. </td></tr>
    <tr><td class="paramname">step</td><td>Step. </td></tr>
    <tr><td class="paramname">lmbda</td><td>Lambda. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00013">13</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00087">GradientOptimizer.Gradient_Max_step()</a>.</p>

</div>
</div>
<a id="a4386136e854f2da3c3f181e880884fb0" name="a4386136e854f2da3c3f181e880884fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4386136e854f2da3c3f181e880884fb0">&#9670;&#160;</a></span>Gk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gk </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Field</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x_cur</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>t_k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>eta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Wm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Deltat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>delta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ry_cells</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>c_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>alpha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>beta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>gamma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lmbda</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Water</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goal function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a></td><td><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a>. </td></tr>
    <tr><td class="paramname">x_cur</td><td>Current x. </td></tr>
    <tr><td class="paramname">w</td><td>W. </td></tr>
    <tr><td class="paramname">v</td><td>V. </td></tr>
    <tr><td class="paramname">t_k</td><td>T_k. </td></tr>
    <tr><td class="paramname">eta</td><td>Eta. </td></tr>
    <tr><td class="paramname">Wm</td><td>Wm. </td></tr>
    <tr><td class="paramname">Deltat</td><td>Delta t. </td></tr>
    <tr><td class="paramname">delta</td><td>Delta. </td></tr>
    <tr><td class="paramname">rx</td><td>Rx. </td></tr>
    <tr><td class="paramname">ry</td><td>Ry. </td></tr>
    <tr><td class="paramname">ry_cells</td><td>Ry cells. </td></tr>
    <tr><td class="paramname">Line</td><td>Line. </td></tr>
    <tr><td class="paramname">a</td><td>A. </td></tr>
    <tr><td class="paramname">b</td><td>B. </td></tr>
    <tr><td class="paramname">c_</td><td>C. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta. </td></tr>
    <tr><td class="paramname">gamma</td><td>Gamma. </td></tr>
    <tr><td class="paramname">lmbda</td><td>Lambda. </td></tr>
    <tr><td class="paramname">Water</td><td>Water. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Goal function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00055">55</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00198">plot_Gk()</a>.</p>

</div>
</div>
<a id="aed47335ae230f8da8b0b9b068c56d29d" name="aed47335ae230f8da8b0b9b068c56d29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed47335ae230f8da8b0b9b068c56d29d">&#9670;&#160;</a></span>plot_Gk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_Gk </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Field</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x_cur</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>t_k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>eta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Wm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Deltat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>delta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ry_cells</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>c_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>alpha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>beta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>gamma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lmbda</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>points</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot the goal function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a></td><td><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a>. </td></tr>
    <tr><td class="paramname">x_cur</td><td>Current x. </td></tr>
    <tr><td class="paramname">t_k</td><td>T_k. </td></tr>
    <tr><td class="paramname">eta</td><td>Eta. </td></tr>
    <tr><td class="paramname">Wm</td><td>Wm. </td></tr>
    <tr><td class="paramname">Deltat</td><td>Delta t. </td></tr>
    <tr><td class="paramname">delta</td><td>Delta. </td></tr>
    <tr><td class="paramname">rx</td><td>Rx. </td></tr>
    <tr><td class="paramname">ry</td><td>Ry. </td></tr>
    <tr><td class="paramname">ry_cells</td><td>Ry cells. </td></tr>
    <tr><td class="paramname">Line</td><td>Line. </td></tr>
    <tr><td class="paramname">a</td><td>A. </td></tr>
    <tr><td class="paramname">b</td><td>B. </td></tr>
    <tr><td class="paramname">c_</td><td>C. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta. </td></tr>
    <tr><td class="paramname">gamma</td><td>Gamma. </td></tr>
    <tr><td class="paramname">lmbda</td><td>Lambda. </td></tr>
    <tr><td class="paramname">points</td><td>Points to plot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00198">198</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00055">Gk()</a>, and <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00198">plot_Gk()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00198">plot_Gk()</a>.</p>

</div>
</div>
<a id="a12f0b5c7405890358431b8a83a82819f" name="a12f0b5c7405890358431b8a83a82819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f0b5c7405890358431b8a83a82819f">&#9670;&#160;</a></span>poly_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">poly_step </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>l_0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>step</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>alpha</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.5</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>beta</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polynomial step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_0</td><td>Initial value. </td></tr>
    <tr><td class="paramname">step</td><td>Step. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00024">24</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4124bc0a9335c27f086f24ba207a4912" name="a4124bc0a9335c27f086f24ba207a4912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4124bc0a9335c27f086f24ba207a4912">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a62197192f0fbf4e0675eb37be1c4c175" name="a62197192f0fbf4e0675eb37be1c4c175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62197192f0fbf4e0675eb37be1c4c175">&#9670;&#160;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a21ad0bd836b90d08f4cf640b4c298e7c" name="a21ad0bd836b90d08f4cf640b4c298e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad0bd836b90d08f4cf640b4c298e7c">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="ab146b9cbab6e73e7588b240dc709fe01" name="ab146b9cbab6e73e7588b240dc709fe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab146b9cbab6e73e7588b240dc709fe01">&#9670;&#160;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="ae0323a9039add2978bf5b49550572c7c" name="ae0323a9039add2978bf5b49550572c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0323a9039add2978bf5b49550572c7c">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="aaed057ed424ced7429016ec18c2edbb6" name="aaed057ed424ced7429016ec18c2edbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed057ed424ced7429016ec18c2edbb6">&#9670;&#160;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00256">256</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a66db7c5e4e9699c54207ab857ae72cb7" name="a66db7c5e4e9699c54207ab857ae72cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66db7c5e4e9699c54207ab857ae72cb7">&#9670;&#160;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a3b64b79b66d63d36333c250fa32eeb32" name="a3b64b79b66d63d36333c250fa32eeb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b64b79b66d63d36333c250fa32eeb32">&#9670;&#160;</a></span>Deltat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deltat = Loader.getfloat(&quot;Model&quot;, &quot;deltat&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00258">258</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a28acc4a90fe6ffb907aa145b7b01326a" name="a28acc4a90fe6ffb907aa145b7b01326a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28acc4a90fe6ffb907aa145b7b01326a">&#9670;&#160;</a></span>eta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="ad62af17df5486963eef933792624216d" name="ad62af17df5486963eef933792624216d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62af17df5486963eef933792624216d">&#9670;&#160;</a></span>field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">field = <a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a>(length_m=length_m, width_m=width_m, rows = rows, cols = cols, rx = rx, ry = ry, alpha = alpha, beta = beta, Wm = wm, Deltat = Deltat)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00261">261</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a8d00631c9622112f1877fdb1222c242e" name="a8d00631c9622112f1877fdb1222c242e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d00631c9622112f1877fdb1222c242e">&#9670;&#160;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="aafb872fd0652cd371ec28b8053b6cec5" name="aafb872fd0652cd371ec28b8053b6cec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb872fd0652cd371ec28b8053b6cec5">&#9670;&#160;</a></span>length_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">length_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00256">256</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a526719d1fe61114dd2eed9b78695b6b3" name="a526719d1fe61114dd2eed9b78695b6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526719d1fe61114dd2eed9b78695b6b3">&#9670;&#160;</a></span>lmbda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lmbda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a3bc2d0e8f37ddc0ea3186354712daaed" name="a3bc2d0e8f37ddc0ea3186354712daaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc2d0e8f37ddc0ea3186354712daaed">&#9670;&#160;</a></span>Loader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Loader = <a class="el" href="../../db/dd3/class_config_loader_1_1_config_loader.html">ConfigLoader</a>('../config.ini')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00252">252</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="af5d4b8680dad54363c7ec1232eb7d21d" name="af5d4b8680dad54363c7ec1232eb7d21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d4b8680dad54363c7ec1232eb7d21d">&#9670;&#160;</a></span>mr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a530ae7f580da3d1bccd408b028226620" name="a530ae7f580da3d1bccd408b028226620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ae7f580da3d1bccd408b028226620">&#9670;&#160;</a></span>ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a74742cb5c8e2ac354a60cb73383d8176" name="a74742cb5c8e2ac354a60cb73383d8176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74742cb5c8e2ac354a60cb73383d8176">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00256">256</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a8e5b33bf1e98bb467edc31c48fde245f" name="a8e5b33bf1e98bb467edc31c48fde245f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5b33bf1e98bb467edc31c48fde245f">&#9670;&#160;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00256">256</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a44e6641f3ca0341724a1e46d2883529d" name="a44e6641f3ca0341724a1e46d2883529d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e6641f3ca0341724a1e46d2883529d">&#9670;&#160;</a></span>ry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00256">256</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="ac4055e3a20b6b3af3d10590ea446ef6c" name="ac4055e3a20b6b3af3d10590ea446ef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4055e3a20b6b3af3d10590ea446ef6c">&#9670;&#160;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a06211f93b6ee4a017b04f095fe476f5c" name="a06211f93b6ee4a017b04f095fe476f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06211f93b6ee4a017b04f095fe476f5c">&#9670;&#160;</a></span>width_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">width_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00256">256</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="a9f463fc1e78c10b047a540fae8f7ce20" name="a9f463fc1e78c10b047a540fae8f7ce20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f463fc1e78c10b047a540fae8f7ce20">&#9670;&#160;</a></span>wm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
<a id="acf832a343a823969c5d60ff6266f5220" name="acf832a343a823969c5d60ff6266f5220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf832a343a823969c5d60ff6266f5220">&#9670;&#160;</a></span>wp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00254">254</a> of file <a class="el" href="../../d4/d7f/_funcs_8py_source.html">Funcs.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d82/namespace_funcs.html">Funcs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
