<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diplom: GradientOptimizer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diplom<span id="projectnumber">&#160;v1a</span>
   </div>
   <div id="projectbrief">Optimization</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/db9/class_optimizer_1_1_gradient_optimizer.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">GradientOptimizer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html" title="GradientOptimizer class.">GradientOptimizer</a> class.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebcc184bc32a45e1d88f7171cd8ac62f" id="r_aebcc184bc32a45e1d88f7171cd8ac62f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebcc184bc32a45e1d88f7171cd8ac62f">__init__</a> (self, l_r, eps, max_iter, save=False, **params)</td></tr>
<tr class="memdesc:aebcc184bc32a45e1d88f7171cd8ac62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:aebcc184bc32a45e1d88f7171cd8ac62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db35f33facd7619f29a4a76b7e091af" id="r_a9db35f33facd7619f29a4a76b7e091af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9db35f33facd7619f29a4a76b7e091af">Gradient_Max_step</a> (self, <a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a>, x_cur, w, v, t_k, Ms, Mr, eta, delta, a, b, gamma, lmbda)</td></tr>
<tr class="memdesc:a9db35f33facd7619f29a4a76b7e091af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient Max step.  <br /></td></tr>
<tr class="separator:a9db35f33facd7619f29a4a76b7e091af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4212b4d9598608078ee64da50f2b90ab" id="r_a4212b4d9598608078ee64da50f2b90ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4212b4d9598608078ee64da50f2b90ab">Gradien_max_Field</a> (self, <a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a>, x, w, v, t_k, Mr, Ms, eta, delta, a, b, gamma, lmbda, Water=0)</td></tr>
<tr class="memdesc:a4212b4d9598608078ee64da50f2b90ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient max field.  <br /></td></tr>
<tr class="separator:a4212b4d9598608078ee64da50f2b90ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1174d6d41f90c8ffd5b2f84154bdadd3" id="r_a1174d6d41f90c8ffd5b2f84154bdadd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1174d6d41f90c8ffd5b2f84154bdadd3">l_r</a> = l_r</td></tr>
<tr class="separator:a1174d6d41f90c8ffd5b2f84154bdadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2185da0dc4b67332d77d61d41d56c5" id="r_adc2185da0dc4b67332d77d61d41d56c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc2185da0dc4b67332d77d61d41d56c5">eps</a> = eps</td></tr>
<tr class="separator:adc2185da0dc4b67332d77d61d41d56c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2288708f1e379fb721b4b374ce4dece6" id="r_a2288708f1e379fb721b4b374ce4dece6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2288708f1e379fb721b4b374ce4dece6">max_iter</a> = max_iter</td></tr>
<tr class="separator:a2288708f1e379fb721b4b374ce4dece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c056baaf5ec25fcd2ff61a7550fff" id="r_abe0c056baaf5ec25fcd2ff61a7550fff"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe0c056baaf5ec25fcd2ff61a7550fff">info</a> = {}</td></tr>
<tr class="separator:abe0c056baaf5ec25fcd2ff61a7550fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe343e9c5415974b74f2804f52eaaaab" id="r_afe343e9c5415974b74f2804f52eaaaab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe343e9c5415974b74f2804f52eaaaab">save</a> = save</td></tr>
<tr class="separator:afe343e9c5415974b74f2804f52eaaaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41000f175dc0115080e2a682cc06dbe9" id="r_a41000f175dc0115080e2a682cc06dbe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41000f175dc0115080e2a682cc06dbe9">params</a> = params</td></tr>
<tr class="separator:a41000f175dc0115080e2a682cc06dbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html" title="GradientOptimizer class.">GradientOptimizer</a> class. </p>
<p>Class for gradient optimization. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00035">35</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebcc184bc32a45e1d88f7171cd8ac62f" name="aebcc184bc32a45e1d88f7171cd8ac62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcc184bc32a45e1d88f7171cd8ac62f">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>l_r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>eps</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>max_iter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>save</em></span><span class="paramdefsep"> = </span><span class="paramdefval">False</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_r</td><td>Learning rate. </td></tr>
    <tr><td class="paramname">eps</td><td>Epsilon. </td></tr>
    <tr><td class="paramname">max_iter</td><td>Maximum number of iterations. </td></tr>
    <tr><td class="paramname">save</td><td>Save optimization info. </td></tr>
    <tr><td class="paramname">params</td><td>Parameters for optimization. - <a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a>, a, b, c, base @Field <a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a> <em class="arg">a</em> <b>b</b> <code>c</code> @base base function </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00041">41</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

<p class="reference">References <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00061">eps</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00063">info</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00060">l_r</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00062">max_iter</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00075">params</a>, and <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00064">save</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4212b4d9598608078ee64da50f2b90ab" name="a4212b4d9598608078ee64da50f2b90ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4212b4d9598608078ee64da50f2b90ab">&#9670;&#160;</a></span>Gradien_max_Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gradien_max_Field </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Field</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>t_k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Mr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Ms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>eta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>delta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>gamma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lmbda</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Water</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gradient max field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a></td><td><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a>. </td></tr>
    <tr><td class="paramname">x</td><td>Current x. </td></tr>
    <tr><td class="paramname">w</td><td>Current w. </td></tr>
    <tr><td class="paramname">v</td><td>Current v. </td></tr>
    <tr><td class="paramname">t_k</td><td>Current t_k. </td></tr>
    <tr><td class="paramname">Mr</td><td>Maximum relative change for v. </td></tr>
    <tr><td class="paramname">Ms</td><td>Maximum value for v. </td></tr>
    <tr><td class="paramname">eta</td><td>Eta. </td></tr>
    <tr><td class="paramname">delta</td><td>Delta. </td></tr>
    <tr><td class="paramname">a</td><td>A. </td></tr>
    <tr><td class="paramname">b</td><td>B. </td></tr>
    <tr><td class="paramname">gamma</td><td>Gamma. </td></tr>
    <tr><td class="paramname">lmbda</td><td>Lambda. </td></tr>
    <tr><td class="paramname">Water</td><td>Water. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Water </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00165">165</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

<p class="reference">References <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00087">Gradient_Max_step()</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00063">info</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00075">params</a>, and <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00064">save</a>.</p>

</div>
</div>
<a id="a9db35f33facd7619f29a4a76b7e091af" name="a9db35f33facd7619f29a4a76b7e091af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db35f33facd7619f29a4a76b7e091af">&#9670;&#160;</a></span>Gradient_Max_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gradient_Max_step </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Field</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x_cur</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>t_k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Ms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Mr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>eta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>delta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>gamma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lmbda</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gradient Max step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a></td><td><a class="el" href="../../d0/dfa/namespace_field.html" title="Class for representing a field with a grid of cells.">Field</a>. </td></tr>
    <tr><td class="paramname">x_cur</td><td>Current x. </td></tr>
    <tr><td class="paramname">w</td><td>Current w. </td></tr>
    <tr><td class="paramname">v</td><td>Current v. </td></tr>
    <tr><td class="paramname">t_k</td><td>Current t_k. </td></tr>
    <tr><td class="paramname">Ms</td><td>Maximum value for v. </td></tr>
    <tr><td class="paramname">Mr</td><td>Maximum relative change for v. </td></tr>
    <tr><td class="paramname">eta</td><td>Eta. </td></tr>
    <tr><td class="paramname">delta</td><td>Delta. </td></tr>
    <tr><td class="paramname">a</td><td>A. </td></tr>
    <tr><td class="paramname">b</td><td>B. </td></tr>
    <tr><td class="paramname">gamma</td><td>Gamma. </td></tr>
    <tr><td class="paramname">lmbda</td><td>Lambda. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New w and v. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00087">87</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00150">Funcs.dGkdv()</a>, <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00105">Funcs.dGkdw()</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00061">eps</a>, <a class="el" href="../../d4/d7f/_funcs_8py_source.html#l00013">Funcs.exp_step()</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00063">info</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00060">l_r</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00062">max_iter</a>, and <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00064">save</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00165">Gradien_max_Field()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="adc2185da0dc4b67332d77d61d41d56c5" name="adc2185da0dc4b67332d77d61d41d56c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2185da0dc4b67332d77d61d41d56c5">&#9670;&#160;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eps = eps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00061">61</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00041">__init__()</a>, and <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00087">Gradient_Max_step()</a>.</p>

</div>
</div>
<a id="abe0c056baaf5ec25fcd2ff61a7550fff" name="abe0c056baaf5ec25fcd2ff61a7550fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0c056baaf5ec25fcd2ff61a7550fff">&#9670;&#160;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict info = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00063">63</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00041">__init__()</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00165">Gradien_max_Field()</a>, and <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00087">Gradient_Max_step()</a>.</p>

</div>
</div>
<a id="a1174d6d41f90c8ffd5b2f84154bdadd3" name="a1174d6d41f90c8ffd5b2f84154bdadd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1174d6d41f90c8ffd5b2f84154bdadd3">&#9670;&#160;</a></span>l_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">l_r = l_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00060">60</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00041">__init__()</a>, and <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00087">Gradient_Max_step()</a>.</p>

</div>
</div>
<a id="a2288708f1e379fb721b4b374ce4dece6" name="a2288708f1e379fb721b4b374ce4dece6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2288708f1e379fb721b4b374ce4dece6">&#9670;&#160;</a></span>max_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">max_iter = max_iter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00062">62</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00041">__init__()</a>, and <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00087">Gradient_Max_step()</a>.</p>

</div>
</div>
<a id="a41000f175dc0115080e2a682cc06dbe9" name="a41000f175dc0115080e2a682cc06dbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41000f175dc0115080e2a682cc06dbe9">&#9670;&#160;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">params = params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00075">75</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00041">__init__()</a>, and <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00165">Gradien_max_Field()</a>.</p>

</div>
</div>
<a id="afe343e9c5415974b74f2804f52eaaaab" name="afe343e9c5415974b74f2804f52eaaaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe343e9c5415974b74f2804f52eaaaab">&#9670;&#160;</a></span>save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">save = save</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00064">64</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00041">__init__()</a>, <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00165">Gradien_max_Field()</a>, and <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00087">Gradient_Max_step()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d47/namespace_optimizer.html">Optimizer</a></li><li class="navelem"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">GradientOptimizer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
