<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diplom: ConfigLoader.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diplom<span id="projectnumber">&#160;v1a</span>
   </div>
   <div id="projectbrief">Optimization</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d7/d28/_config_loader_8py_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConfigLoader.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d28/_config_loader_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../dc/d07/namespace_config_loader.html">    1</a></span><span class="keyword">from</span> configparser <span class="keyword">import</span> ConfigParser, NoSectionError, NoOptionError</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span></div>
<div class="foldopen" id="foldopen00011" data-start="" data-end="">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../db/dd3/class_config_loader_1_1_config_loader.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="../../db/dd3/class_config_loader_1_1_config_loader.html">ConfigLoader</a>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="stringliteral">    ConfigLoader class.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="stringliteral">    @brief Class for loading and managing configuration files.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="stringliteral">                    </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="foldopen" id="foldopen00018" data-start="" data-end="">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a7a6155c2098004d5ab0b8f2d3af3e113">   18</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a7a6155c2098004d5ab0b8f2d3af3e113">__init__</a>(self, config_file: str):</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">        Constructor.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral">        @param config_file Path to the configuration file.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(config_file):</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">raise</span> FileNotFoundError(f<span class="stringliteral">&quot;Config file {config_file} not found&quot;</span>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment"># Read the configuration file</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a2641cd749faa7d9b3a3234ee40007adf">config_file</a> = config_file</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a> = ConfigParser()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.read(config_file, encoding=<span class="stringliteral">&#39;utf-8&#39;</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">for</span> section <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.sections():</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            setattr(self, section, self.<a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#abed0cf7656247d034889dcc21ef8c6a0">_get_section</a>(section))</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
</div>
<div class="foldopen" id="foldopen00037" data-start="" data-end="">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../db/dd3/class_config_loader_1_1_config_loader.html#abed0cf7656247d034889dcc21ef8c6a0">   37</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#abed0cf7656247d034889dcc21ef8c6a0">_get_section</a>(self, section: str):</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        Retrieve all key-value pairs in a section of the configuration file.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        @param section The section name to retrieve the key-value pairs for.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        @return A dictionary containing all key-value pairs in the specified section.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        section_data = {}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">for</span> key <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.options(section):</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            section_data[key] = self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.<a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a7d154bd053db94b568c798db781cfd5f">get</a>(section, key)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> section_data</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
</div>
<div class="foldopen" id="foldopen00050" data-start="" data-end="">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a7d154bd053db94b568c798db781cfd5f">   50</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a7d154bd053db94b568c798db781cfd5f">get</a>(self, section: str, key: str, default: str = <span class="keywordtype">None</span>) -&gt; str:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        Retrieve a value from the configuration.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">        @param section The section in the configuration file.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">        @param key The key within the section to retrieve the value for.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        @param default The default value to return if the section or key is not found.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">        @return The value associated with the specified section and key, or the default value if an error occurs.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">return</span> self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.<a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a7d154bd053db94b568c798db781cfd5f">get</a>(section, key)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">except</span> (NoSectionError, NoOptionError):</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">return</span> default</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
</div>
<div class="foldopen" id="foldopen00066" data-start="" data-end="">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a67be17ee9918ab4d6d7f69b5cc278c96">   66</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a67be17ee9918ab4d6d7f69b5cc278c96">getint</a>(self, section: str, key: str, default: int = <span class="keywordtype">None</span>) -&gt; int:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        Retrieve an integer value from the configuration.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">        @param section The section in the configuration file.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        @param key The key within the section to retrieve the integer value for.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral">        @param default The default value to return if the section or key is not found, or if the value cannot be converted to an integer.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">        @return The integer value associated with the specified section and key, or the default value if an error occurs.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">return</span> self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.<a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a67be17ee9918ab4d6d7f69b5cc278c96">getint</a>(section, key)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">except</span> (NoSectionError, NoOptionError, ValueError):</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> default</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
</div>
<div class="foldopen" id="foldopen00082" data-start="" data-end="">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a2a14fa245a24ab133db7b55ea8685749">   82</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a2a14fa245a24ab133db7b55ea8685749">getfloat</a>(self, section: str, key: str, default: float = <span class="keywordtype">None</span>) -&gt; float:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="stringliteral">        Retrieve a float value from the configuration.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">        @param section The section in the configuration file.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">        @param key The key within the section to retrieve the float value for.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">        @param default The default value to return if the section or key is not found, or if the value cannot be converted to a float.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral">        @return The float value associated with the specified section and key, or the default value if an error occurs.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">return</span> self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.<a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a2a14fa245a24ab133db7b55ea8685749">getfloat</a>(section, key)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">except</span> (NoSectionError, NoOptionError, ValueError):</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">return</span> default</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
</div>
<div class="foldopen" id="foldopen00099" data-start="" data-end="">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a09c74ea531b0cec9eb946584f410edb5">   99</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a09c74ea531b0cec9eb946584f410edb5">getboolean</a>(self, section: str, key: str, default: bool = <span class="keywordtype">None</span>) -&gt; bool:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">        Retrieve a boolean value from the configuration.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">        @param section The section in the configuration file.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">        @param key The key within the section to retrieve the boolean value for.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">        @param default The default value to return if the section or key is not found, or if the value cannot be converted to a boolean.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="stringliteral">        @return The boolean value associated with the specified section and key, or the default value if an error occurs.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">return</span> self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.<a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a09c74ea531b0cec9eb946584f410edb5">getboolean</a>(section, key)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">except</span> (NoSectionError, NoOptionError, ValueError):</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">return</span> default</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
</div>
<div class="foldopen" id="foldopen00115" data-start="" data-end="">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a9a826d3e8bc5862608b2d01f20b7fa4e">  115</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a9a826d3e8bc5862608b2d01f20b7fa4e">set</a>(self, section: str, key: str, value: str) -&gt; <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">        Set a value in the configuration.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral">        @param section The section in the configuration file.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">        @param key The key within the section to set the value for.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">        @param value The value to set.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="stringliteral">        @return None</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.has_section(section):</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.add_section(section)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.<a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a9a826d3e8bc5862608b2d01f20b7fa4e">set</a>(section, key, value)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
</div>
<div class="foldopen" id="foldopen00130" data-start="" data-end="">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../db/dd3/class_config_loader_1_1_config_loader.html#acae62ea8352c83867d959d43d4ab9f4c">  130</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#acae62ea8352c83867d959d43d4ab9f4c">save</a>(self) -&gt; None:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">        Save the configuration to the file.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="stringliteral">        This method saves the current configuration to the file specified in `self.config_file`.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="stringliteral">        The configuration is written to the file in the format specified in the `ConfigParser`</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="stringliteral">        @return None</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">with</span> open(self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a2641cd749faa7d9b3a3234ee40007adf">config_file</a>, <span class="stringliteral">&#39;w&#39;</span>, encoding=<span class="stringliteral">&#39;utf-8&#39;</span>) <span class="keyword">as</span> file:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.write(file)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    </div>
</div>
<div class="foldopen" id="foldopen00144" data-start="" data-end="">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a1a78dec9873122811bcdf77fc7d24008">  144</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../db/dd3/class_config_loader_1_1_config_loader.html#a1a78dec9873122811bcdf77fc7d24008">print_config</a>(self) -&gt; None:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral">        Print the configuration to the console.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="stringliteral">        @return None</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">for</span> section <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.sections():</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            print(f<span class="stringliteral">&quot;[{section}]&quot;</span>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">for</span> key, value <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">config</a>.items(section):</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                print(f<span class="stringliteral">&quot;{key} = {value}&quot;</span>)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            print()</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"># Пример использования</span></div>
</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    loader = <a class="code hl_class" href="../../db/dd3/class_config_loader_1_1_config_loader.html">ConfigLoader</a>(<span class="stringliteral">&quot;../config.ini&quot;</span>)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    </div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html">ConfigLoader.ConfigLoader</a></div><div class="ttdoc">ConfigLoader class.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">ConfigLoader.py:11</a></div></div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html_a09c74ea531b0cec9eb946584f410edb5"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html#a09c74ea531b0cec9eb946584f410edb5">ConfigLoader.ConfigLoader.getboolean</a></div><div class="ttdeci">bool getboolean(self, str section, str key, bool default=None)</div><div class="ttdoc">Retrieve a boolean value from the configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">ConfigLoader.py:99</a></div></div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html_a1a78dec9873122811bcdf77fc7d24008"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html#a1a78dec9873122811bcdf77fc7d24008">ConfigLoader.ConfigLoader.print_config</a></div><div class="ttdeci">None print_config(self)</div><div class="ttdoc">Print the configuration to the console.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">ConfigLoader.py:144</a></div></div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html_a2641cd749faa7d9b3a3234ee40007adf"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html#a2641cd749faa7d9b3a3234ee40007adf">ConfigLoader.ConfigLoader.config_file</a></div><div class="ttdeci">config_file</div><div class="ttdef"><b>Definition</b> <a href="#l00030">ConfigLoader.py:30</a></div></div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html_a2a14fa245a24ab133db7b55ea8685749"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html#a2a14fa245a24ab133db7b55ea8685749">ConfigLoader.ConfigLoader.getfloat</a></div><div class="ttdeci">float getfloat(self, str section, str key, float default=None)</div><div class="ttdoc">Retrieve a float value from the configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00082">ConfigLoader.py:82</a></div></div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html_a67be17ee9918ab4d6d7f69b5cc278c96"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html#a67be17ee9918ab4d6d7f69b5cc278c96">ConfigLoader.ConfigLoader.getint</a></div><div class="ttdeci">int getint(self, str section, str key, int default=None)</div><div class="ttdoc">Retrieve an integer value from the configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">ConfigLoader.py:66</a></div></div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html_a7a6155c2098004d5ab0b8f2d3af3e113"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html#a7a6155c2098004d5ab0b8f2d3af3e113">ConfigLoader.ConfigLoader.__init__</a></div><div class="ttdeci">__init__(self, str config_file)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">ConfigLoader.py:18</a></div></div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html_a7d154bd053db94b568c798db781cfd5f"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html#a7d154bd053db94b568c798db781cfd5f">ConfigLoader.ConfigLoader.get</a></div><div class="ttdeci">str get(self, str section, str key, str default=None)</div><div class="ttdoc">Retrieve a value from the configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">ConfigLoader.py:50</a></div></div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html_a9a826d3e8bc5862608b2d01f20b7fa4e"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html#a9a826d3e8bc5862608b2d01f20b7fa4e">ConfigLoader.ConfigLoader.set</a></div><div class="ttdeci">None set(self, str section, str key, str value)</div><div class="ttdoc">Set a value in the configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00115">ConfigLoader.py:115</a></div></div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html_abed0cf7656247d034889dcc21ef8c6a0"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html#abed0cf7656247d034889dcc21ef8c6a0">ConfigLoader.ConfigLoader._get_section</a></div><div class="ttdeci">_get_section(self, str section)</div><div class="ttdoc">Retrieve all key-value pairs in a section of the configuration file.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">ConfigLoader.py:37</a></div></div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html_acae62ea8352c83867d959d43d4ab9f4c"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html#acae62ea8352c83867d959d43d4ab9f4c">ConfigLoader.ConfigLoader.save</a></div><div class="ttdeci">None save(self)</div><div class="ttdoc">Save the configuration to the file.</div><div class="ttdef"><b>Definition</b> <a href="#l00130">ConfigLoader.py:130</a></div></div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html_ad2256458892609d0533df5d72a7257ad"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html#ad2256458892609d0533df5d72a7257ad">ConfigLoader.ConfigLoader.config</a></div><div class="ttdeci">config</div><div class="ttdef"><b>Definition</b> <a href="#l00031">ConfigLoader.py:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d28/_config_loader_8py.html">ConfigLoader.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
