<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diplom: Optimizer.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diplom<span id="projectnumber">&#160;v1a</span>
   </div>
   <div id="projectbrief">Optimization</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d7/de0/_optimizer_8py_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Optimizer.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/de0/_optimizer_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d2/d47/namespace_optimizer.html">    1</a></span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># === IMPORTS ===</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> Funcs <span class="keyword">import</span> *</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> ConfigLoader <span class="keyword">import</span> ConfigLoader</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">from</span> Field <span class="keyword">import</span> Field</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"># === CLASSES ===</span></div>
<div class="foldopen" id="foldopen00035" data-start="" data-end="">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">GradientOptimizer</a>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">    GradientOptimizer class.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">    @brief Class for gradient optimization.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="foldopen" id="foldopen00041" data-start="" data-end="">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#aebcc184bc32a45e1d88f7171cd8ac62f">   41</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#aebcc184bc32a45e1d88f7171cd8ac62f">__init__</a>(self, l_r, eps, max_iter, save=False, **params):</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        Constructor.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        @param l_r Learning rate.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        @param eps Epsilon.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        @param max_iter Maximum number of iterations.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        @param save Save optimization info.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        @param params Parameters for optimization. - Field, a, b, c, base</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        @Field Field</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        @a a</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        @b b</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        @c c</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">        @base base function</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment"># === ATTRIBUTES ===</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a1174d6d41f90c8ffd5b2f84154bdadd3">l_r</a> = l_r</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#adc2185da0dc4b67332d77d61d41d56c5">eps</a> = eps</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a2288708f1e379fb721b4b374ce4dece6">max_iter</a> = max_iter</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a> = {}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#afe343e9c5415974b74f2804f52eaaaab">save</a> = save</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">if</span> save:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>] = {}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">else</span>: </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>] = <span class="stringliteral">&quot;OFF&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&#39;l_r&#39;</span>] = self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a1174d6d41f90c8ffd5b2f84154bdadd3">l_r</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&#39;eps&#39;</span>] = self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#adc2185da0dc4b67332d77d61d41d56c5">eps</a></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&#39;max_iter&#39;</span>] = self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a2288708f1e379fb721b4b374ce4dece6">max_iter</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&#39;start_time&#39;</span>] = time.time()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&#39;end_time&#39;</span>] = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;duration&quot;</span>] = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a41000f175dc0115080e2a682cc06dbe9">params</a> = params</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> <span class="stringliteral">&quot;field&quot;</span> <span class="keywordflow">in</span> list(params.keys()) <span class="keywordflow">and</span> <span class="stringliteral">&quot;a&quot;</span> <span class="keywordflow">in</span> list(params.keys()) <span class="keywordflow">and</span> <span class="stringliteral">&quot;b&quot;</span> <span class="keywordflow">in</span> list(params.keys()) <span class="keywordflow">and</span> <span class="stringliteral">&quot;c&quot;</span> <span class="keywordflow">in</span> list(params.keys()) <span class="keywordflow">and</span> <span class="stringliteral">&quot;base&quot;</span> <span class="keywordflow">in</span> list(params.keys()):</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;start_base&quot;</span>] = params[<span class="stringliteral">&quot;field&quot;</span>].calc_base(params[<span class="stringliteral">&quot;base&quot;</span>], params[<span class="stringliteral">&quot;a&quot;</span>], params[<span class="stringliteral">&quot;b&quot;</span>], params[<span class="stringliteral">&quot;c&quot;</span>])</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&#39;start_avg&#39;</span>] = params[<span class="stringliteral">&quot;field&quot;</span>].avg_field()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;start_base&quot;</span>] = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&#39;start_avg&#39;</span>] = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&#39;end_base&#39;</span>] = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&#39;end_avg&#39;</span>] = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                </div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment"># === METHODS ===</span></div>
<div class="foldopen" id="foldopen00087" data-start="" data-end="">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a9db35f33facd7619f29a4a76b7e091af">   87</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a9db35f33facd7619f29a4a76b7e091af">Gradient_Max_step</a>(self, Field, x_cur, w, v, t_k, Ms, Mr, eta, delta,a,b, gamma, lmbda):</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">        Gradient Max step.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">        @param Field Field.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">        @param x_cur Current x.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">        @param w Current w.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">        @param v Current v.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">        @param t_k Current t_k.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">        @param Ms Maximum value for v.</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral">        @param Mr Maximum relative change for v.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">        @param eta Eta.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">        @param delta Delta.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">        @param a A.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">        @param b B.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral">        @param gamma Gamma.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">        @param lmbda Lambda.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">        @return New w and v.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#afe343e9c5415974b74f2804f52eaaaab">save</a>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            Steps_WV = [(w,v,0,0)]</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        start_v = v</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        Water1, Water2 = 0, 0</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a2288708f1e379fb721b4b374ce4dece6">max_iter</a>):</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment"># print(f&quot;Iteration {i}: w = {w}, v = {v}&quot;)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="comment"># dgkdw, dgkdv</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            dgkdw, Water1 = <a class="code hl_function" href="../../da/d82/namespace_funcs.html#ae5c9974d6e485df93dd2249ed6cd801a">dGkdw</a>(Field, x_cur, w, v, t_k, eta, Field.Wm, Field.Deltat, delta, Field.rx, Field.ry, Field.ry_cells, Field.line, a, b, Field.alpha, Field.beta, Water1)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            dgkdv, Water2 = <a class="code hl_function" href="../../da/d82/namespace_funcs.html#a80b93b6b7e1123f89ffad64a72acbc06">dGkdv</a>(Field, x_cur, w, v, t_k, eta, Field.Wm, Field.Deltat, delta, Field.rx, Field.ry, Field.ry_cells, Field.line, a, b, Field.alpha, Field.beta, gamma, lmbda, Water2)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="comment"># w_new = w + dgkdw * poly_step(self.l_r, i)</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="comment"># v_new = v + dgkdv * poly_step(self.l_r, i)</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            w_new = w + dgkdw * <a class="code hl_function" href="../../da/d82/namespace_funcs.html#a9b2b0e99d261b02ee529c42d8ab7814f">exp_step</a>(self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a1174d6d41f90c8ffd5b2f84154bdadd3">l_r</a>, i)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            v_new = v + dgkdv * <a class="code hl_function" href="../../da/d82/namespace_funcs.html#a9b2b0e99d261b02ee529c42d8ab7814f">exp_step</a>(self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a1174d6d41f90c8ffd5b2f84154bdadd3">l_r</a>, i)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="comment"># w_new = w + dgkdw * self.l_r</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="comment"># v_new = v + dgkdv * self.l_r</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            w_new = max(0, min(1, w_new))</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            v_new = max(0, min(Ms, v_new))</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">if</span> abs(v_new - start_v) &gt; Mr:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">if</span> v_new &gt; start_v:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    v_new = start_v + Mr</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    v_new = start_v - Mr</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">if</span> abs (w_new - w) &lt; self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#adc2185da0dc4b67332d77d61d41d56c5">eps</a> <span class="keywordflow">and</span> abs(v_new - v) &lt; self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#adc2185da0dc4b67332d77d61d41d56c5">eps</a> <span class="keywordflow">and</span> i != 0: </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                w = w_new</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                v = v_new</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#afe343e9c5415974b74f2804f52eaaaab">save</a>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    Steps_WV.append((w,v,Water1,Water2))</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#afe343e9c5415974b74f2804f52eaaaab">save</a>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    <span class="keywordflow">if</span> t_k <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>]:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>][t_k][<span class="stringliteral">&#39;steps&#39;</span>] = Steps_WV</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>][t_k] = {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                            <span class="stringliteral">&#39;steps&#39;</span>: Steps_WV</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keywordflow">return</span> w, v</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                w = w_new</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                v = v_new</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#afe343e9c5415974b74f2804f52eaaaab">save</a>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                    Steps_WV.append((w,v, Water1, Water2))</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#afe343e9c5415974b74f2804f52eaaaab">save</a>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">if</span> t_k <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>]:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>][t_k][<span class="stringliteral">&#39;steps&#39;</span>] = Steps_WV</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>][t_k] = {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    <span class="stringliteral">&#39;steps&#39;</span>: Steps_WV</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">return</span> w, v</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
</div>
<div class="foldopen" id="foldopen00165" data-start="" data-end="">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a4212b4d9598608078ee64da50f2b90ab">  165</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a4212b4d9598608078ee64da50f2b90ab">Gradien_max_Field</a>(self, Field, x, w, v, t_k, Mr, Ms, eta, delta,a,b, gamma, lmbda, Water=0):</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="stringliteral">        Gradient max field.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="stringliteral">        @param Field Field.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="stringliteral">        @param x Current x.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="stringliteral">        @param w Current w.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="stringliteral">        @param v Current v.</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="stringliteral">        @param t_k Current t_k.</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="stringliteral">        @param Mr Maximum relative change for v.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="stringliteral">        @param Ms Maximum value for v.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="stringliteral">        @param eta Eta.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="stringliteral">        @param delta Delta.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="stringliteral">        @param a A.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="stringliteral">        @param b B.</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="stringliteral">        @param gamma Gamma.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="stringliteral">        @param lmbda Lambda.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="stringliteral">        @param Water Water.</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="stringliteral">        @return Water</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        x_met = 0</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        counter = 0</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">while</span> x &lt;= cols+Field.rx_cells:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            w, v = self.<a class="code hl_function" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a9db35f33facd7619f29a4a76b7e091af">Gradient_Max_step</a>(Field, x, w, v, t_k, Ms, Mr, eta, delta,a,b, gamma, lmbda)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            start_col = max(0, x - Field.rx_cells) <span class="comment">#+1</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            end_col = min(cols, x + 1)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordflow">if</span> start_col == end_col:</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                start_col -= Field.rx_cells</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>             </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            res = Field.parallel_update_field(x, w, v)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            Water+=sum(res)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#afe343e9c5415974b74f2804f52eaaaab">save</a>:</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                <span class="keywordflow">if</span> t_k <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>]:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                    self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>][t_k] = {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        <span class="stringliteral">&#39;result&#39;</span>: {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                            <span class="stringliteral">&quot;w&quot;</span>: round(w, 5),</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                            <span class="stringliteral">&quot;v&quot;</span>: round(v, 5),</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                            <span class="stringliteral">&quot;x (cell)&quot;</span>: x,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                            <span class="stringliteral">&quot;x (m)&quot;</span>: round(x_met,5)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                            },</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                        <span class="stringliteral">&#39;field&#39;</span>:deepcopy(Field)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>][t_k][<span class="stringliteral">&#39;result&#39;</span>] = {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                        <span class="stringliteral">&quot;w&quot;</span>: round(w, 5),</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                        <span class="stringliteral">&quot;v&quot;</span>: round(v, 5),</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                        <span class="stringliteral">&quot;x (cell)&quot;</span>: x,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                        <span class="stringliteral">&quot;x (m)&quot;</span>: round(x_met,5)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Optimization&quot;</span>][t_k][<span class="stringliteral">&#39;field&#39;</span>] = deepcopy(Field)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="comment"># print(f&quot;t_k = {t_k:.2f}, w = {w:.4f}, v = {v:.4f}, x = {x}&quot;)</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            change = v * Deltat</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">if</span> change &lt;= 0.001:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                counter += 1</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">if</span> counter == 3:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    <span class="comment"># print(&quot;Error | x_met + change &lt;= x_met | break&quot;)</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                    v+=Mr</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                counter = 0</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            x_met += change</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">if</span> int(t_k)%25==0 <span class="keywordflow">or</span> field.length_m - x_met &lt; 10:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                print(f<span class="stringliteral">&quot;t_k = {t_k:.2f}, w = {w:.4f}, v = {v:.4f}, x = {x}, x_met = {x_met}&quot;</span>)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            x = int(round(x_met / Field.cell_length_m))</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            t_k += Deltat</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;end_time&quot;</span>] = time.time()</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;Water&quot;</span>] = Water</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;duration&quot;</span>] = self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;end_time&quot;</span>] - self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;start_time&quot;</span>]</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&quot;end_avg&quot;</span>] = Field.avg_field()</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">if</span> <span class="stringliteral">&#39;base&#39;</span> <span class="keywordflow">in</span> list(self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a41000f175dc0115080e2a682cc06dbe9">params</a>.keys()) <span class="keywordflow">and</span> <span class="stringliteral">&#39;a&#39;</span> <span class="keywordflow">in</span> list(self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a41000f175dc0115080e2a682cc06dbe9">params</a>.keys()) <span class="keywordflow">and</span> <span class="stringliteral">&#39;b&#39;</span> <span class="keywordflow">in</span> list(self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a41000f175dc0115080e2a682cc06dbe9">params</a>.keys()) <span class="keywordflow">and</span> <span class="stringliteral">&#39;c&#39;</span> <span class="keywordflow">in</span> list(self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a41000f175dc0115080e2a682cc06dbe9">params</a>.keys()):</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">info</a>[<span class="stringliteral">&#39;end_base&#39;</span>] = self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a41000f175dc0115080e2a682cc06dbe9">params</a>[<span class="stringliteral">&quot;field&quot;</span>].calc_base(self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a41000f175dc0115080e2a682cc06dbe9">params</a>[<span class="stringliteral">&quot;base&quot;</span>], self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a41000f175dc0115080e2a682cc06dbe9">params</a>[<span class="stringliteral">&quot;a&quot;</span>], self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a41000f175dc0115080e2a682cc06dbe9">params</a>[<span class="stringliteral">&quot;b&quot;</span>], self.<a class="code hl_variable" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a41000f175dc0115080e2a682cc06dbe9">params</a>[<span class="stringliteral">&quot;c&quot;</span>])</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">return</span> 1</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
</div>
</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    Loader = <a class="code hl_class" href="../../db/dd3/class_config_loader_1_1_config_loader.html">ConfigLoader</a>(<span class="stringliteral">&#39;../config.ini&#39;</span>)   </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    Loader.print_config() </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    a,b,c,wp,v,ms,mr,wm,alpha,beta,lmbda,eta,gamma,delta = Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;b&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;c&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;wp&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;v&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;ms&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;mr&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;wm&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;alpha&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;beta&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;lmbda&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;eta&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;gamma&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;delta&quot;</span>), </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    length_m, width_m, rows, cols, rx, ry = Loader.getfloat(<span class="stringliteral">&quot;Field&quot;</span>, <span class="stringliteral">&quot;length_m&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Field&quot;</span>, <span class="stringliteral">&quot;width_m&quot;</span>), Loader.getint(<span class="stringliteral">&quot;Field&quot;</span>, <span class="stringliteral">&quot;rows&quot;</span>), Loader.getint(<span class="stringliteral">&quot;Field&quot;</span>, <span class="stringliteral">&quot;cols&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Field&quot;</span>, <span class="stringliteral">&quot;rx&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Field&quot;</span>, <span class="stringliteral">&quot;ry&quot;</span>)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    Deltat = Loader.getfloat(<span class="stringliteral">&quot;Model&quot;</span>, <span class="stringliteral">&quot;deltat&quot;</span>)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    field = <a class="code hl_class" href="../../d5/db6/class_field_1_1_field.html">Field</a>(length_m=length_m, width_m=width_m, rows = rows, cols = cols, rx = rx, ry = ry, alpha = alpha, beta = beta, Wm = wm, Deltat = Deltat)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    field.randomize_field(MAX_V=0.412, MIN_V=0.07694)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    l_r, eps, max_iter = Loader.getfloat(<span class="stringliteral">&quot;Optimization&quot;</span>, <span class="stringliteral">&quot;l_r&quot;</span>), Loader.getfloat(<span class="stringliteral">&quot;Optimization&quot;</span>, <span class="stringliteral">&quot;eps&quot;</span>), Loader.getint(<span class="stringliteral">&quot;Optimization&quot;</span>, <span class="stringliteral">&quot;max_iter&quot;</span>)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    gd = <a class="code hl_class" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">GradientOptimizer</a>(l_r, eps, max_iter, save=<span class="keyword">False</span>, field = field, a = a, b = b, c = c, base = base)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="comment"># st = time.time()  </span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="comment"># print(field.calc_base(base))</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    gd.Gradien_max_Field(field, 0, 0, 0, 0, mr, ms, eta, delta,a,b, gamma, lmbda)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="comment"># print(time.time() - st)</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="comment"># opt_key = list(gd.info[&quot;Optimization&quot;].keys())[0]</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="comment"># start_field = gd.info[&quot;Optimization&quot;][opt_key][&quot;field&quot;]</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="comment"># print(f&quot;start_base: {gd.info[&#39;start_base&#39;]}\nend_base: {gd.info[&#39;end_base&#39;]}&quot;)</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="comment"># print(f&quot;start_avg: {start_field.avg_field()}\nend_avg: {field.avg_field()}&quot;)</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    pprint(gd.info)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment"># print(start_field[0])</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment"># print(field[0])</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="comment"># print(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[0]][&#39;result&#39;])</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="comment"># plot_Gk(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[0]][&#39;field&#39;], gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[0]][&#39;result&#39;][&#39;x (cell)&#39;], list(gd.info[&quot;Optimization&quot;].keys())[0], eta, wm, Deltat, delta, rx, ry, field.ry_cells, field.line, a, b, c, alpha, beta, gamma, lmbda, points=[(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[0]][&#39;result&#39;][&#39;w&#39;], gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[0]][&#39;result&#39;][&#39;v&#39;])])</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment"># print(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[1]][&#39;result&#39;])</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="comment"># plot_Gk(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[1]][&#39;field&#39;], gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[1]][&#39;result&#39;][&#39;x (cell)&#39;], list(gd.info[&quot;Optimization&quot;].keys())[1], eta, wm, Deltat, delta, rx, ry, field.ry_cells, field.line, a, b, c, alpha, beta, gamma, lmbda, points=[(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[1]][&#39;result&#39;][&#39;w&#39;], gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[1]][&#39;result&#39;][&#39;v&#39;])])</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="comment"># print(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[5]][&#39;result&#39;])</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="comment"># plot_Gk(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[5]][&#39;field&#39;], gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[5]][&#39;result&#39;][&#39;x (cell)&#39;], list(gd.info[&quot;Optimization&quot;].keys())[5], eta, wm, Deltat, delta, rx, ry, field.ry_cells, field.line, a, b, c, alpha, beta, gamma, lmbda, points=[(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[5]][&#39;result&#39;][&#39;w&#39;], gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[5]][&#39;result&#39;][&#39;v&#39;])])</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment"># print(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[15]][&#39;result&#39;])</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="comment"># plot_Gk(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[15]][&#39;field&#39;], gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[15]][&#39;result&#39;][&#39;x (cell)&#39;], list(gd.info[&quot;Optimization&quot;].keys())[15], eta, wm, Deltat, delta, rx, ry, field.ry_cells, field.line, a, b, c, alpha, beta, gamma, lmbda, points=[(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[15]][&#39;result&#39;][&#39;w&#39;], gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[15]][&#39;result&#39;][&#39;v&#39;])])</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="comment"># print(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[-1]][&#39;result&#39;])</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="comment"># plot_Gk(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[-1]][&#39;field&#39;], gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[-1]][&#39;result&#39;][&#39;x (cell)&#39;], list(gd.info[&quot;Optimization&quot;].keys())[-1], eta, wm, Deltat, delta, rx, ry, field.ry_cells, field.line, a, b, c, alpha, beta, gamma, lmbda, points=[(gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[-1]][&#39;result&#39;][&#39;w&#39;], gd.info[&quot;Optimization&quot;][list(gd.info[&quot;Optimization&quot;].keys())[-1]][&#39;result&#39;][&#39;v&#39;])])</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    </div>
<div class="ttc" id="aclass_config_loader_1_1_config_loader_html"><div class="ttname"><a href="../../db/dd3/class_config_loader_1_1_config_loader.html">ConfigLoader.ConfigLoader</a></div><div class="ttdoc">ConfigLoader class.</div><div class="ttdef"><b>Definition</b> <a href="../../d7/d28/_config_loader_8py_source.html#l00011">ConfigLoader.py:11</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html">Field.Field</a></div><div class="ttdoc">Field class.</div><div class="ttdef"><b>Definition</b> <a href="../../d4/def/_field_8py_source.html#l00014">Field.py:14</a></div></div>
<div class="ttc" id="aclass_optimizer_1_1_gradient_optimizer_html"><div class="ttname"><a href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a></div><div class="ttdoc">GradientOptimizer class.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Optimizer.py:35</a></div></div>
<div class="ttc" id="aclass_optimizer_1_1_gradient_optimizer_html_a1174d6d41f90c8ffd5b2f84154bdadd3"><div class="ttname"><a href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a1174d6d41f90c8ffd5b2f84154bdadd3">Optimizer.GradientOptimizer.l_r</a></div><div class="ttdeci">l_r</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Optimizer.py:60</a></div></div>
<div class="ttc" id="aclass_optimizer_1_1_gradient_optimizer_html_a2288708f1e379fb721b4b374ce4dece6"><div class="ttname"><a href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a2288708f1e379fb721b4b374ce4dece6">Optimizer.GradientOptimizer.max_iter</a></div><div class="ttdeci">max_iter</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Optimizer.py:62</a></div></div>
<div class="ttc" id="aclass_optimizer_1_1_gradient_optimizer_html_a41000f175dc0115080e2a682cc06dbe9"><div class="ttname"><a href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a41000f175dc0115080e2a682cc06dbe9">Optimizer.GradientOptimizer.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Optimizer.py:75</a></div></div>
<div class="ttc" id="aclass_optimizer_1_1_gradient_optimizer_html_a4212b4d9598608078ee64da50f2b90ab"><div class="ttname"><a href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a4212b4d9598608078ee64da50f2b90ab">Optimizer.GradientOptimizer.Gradien_max_Field</a></div><div class="ttdeci">Gradien_max_Field(self, Field, x, w, v, t_k, Mr, Ms, eta, delta, a, b, gamma, lmbda, Water=0)</div><div class="ttdoc">Gradient max field.</div><div class="ttdef"><b>Definition</b> <a href="#l00165">Optimizer.py:165</a></div></div>
<div class="ttc" id="aclass_optimizer_1_1_gradient_optimizer_html_a9db35f33facd7619f29a4a76b7e091af"><div class="ttname"><a href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a9db35f33facd7619f29a4a76b7e091af">Optimizer.GradientOptimizer.Gradient_Max_step</a></div><div class="ttdeci">Gradient_Max_step(self, Field, x_cur, w, v, t_k, Ms, Mr, eta, delta, a, b, gamma, lmbda)</div><div class="ttdoc">Gradient Max step.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">Optimizer.py:87</a></div></div>
<div class="ttc" id="aclass_optimizer_1_1_gradient_optimizer_html_abe0c056baaf5ec25fcd2ff61a7550fff"><div class="ttname"><a href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#abe0c056baaf5ec25fcd2ff61a7550fff">Optimizer.GradientOptimizer.info</a></div><div class="ttdeci">dict info</div><div class="ttdef"><b>Definition</b> <a href="#l00063">Optimizer.py:63</a></div></div>
<div class="ttc" id="aclass_optimizer_1_1_gradient_optimizer_html_adc2185da0dc4b67332d77d61d41d56c5"><div class="ttname"><a href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#adc2185da0dc4b67332d77d61d41d56c5">Optimizer.GradientOptimizer.eps</a></div><div class="ttdeci">eps</div><div class="ttdef"><b>Definition</b> <a href="#l00061">Optimizer.py:61</a></div></div>
<div class="ttc" id="aclass_optimizer_1_1_gradient_optimizer_html_aebcc184bc32a45e1d88f7171cd8ac62f"><div class="ttname"><a href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#aebcc184bc32a45e1d88f7171cd8ac62f">Optimizer.GradientOptimizer.__init__</a></div><div class="ttdeci">__init__(self, l_r, eps, max_iter, save=False, **params)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Optimizer.py:41</a></div></div>
<div class="ttc" id="aclass_optimizer_1_1_gradient_optimizer_html_afe343e9c5415974b74f2804f52eaaaab"><div class="ttname"><a href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#afe343e9c5415974b74f2804f52eaaaab">Optimizer.GradientOptimizer.save</a></div><div class="ttdeci">save</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Optimizer.py:64</a></div></div>
<div class="ttc" id="anamespace_funcs_html_a80b93b6b7e1123f89ffad64a72acbc06"><div class="ttname"><a href="../../da/d82/namespace_funcs.html#a80b93b6b7e1123f89ffad64a72acbc06">Funcs.dGkdv</a></div><div class="ttdeci">dGkdv(Field, x_cur, w, v, t_k, eta, Wm, Deltat, delta, rx, ry, ry_cells, Line, a, b, alpha, beta, gamma, lmbda, Water=0)</div><div class="ttdoc">Derivative of the goal function.</div><div class="ttdef"><b>Definition</b> <a href="../../d4/d7f/_funcs_8py_source.html#l00150">Funcs.py:150</a></div></div>
<div class="ttc" id="anamespace_funcs_html_a9b2b0e99d261b02ee529c42d8ab7814f"><div class="ttname"><a href="../../da/d82/namespace_funcs.html#a9b2b0e99d261b02ee529c42d8ab7814f">Funcs.exp_step</a></div><div class="ttdeci">exp_step(l_0, step, lmbda=0.05)</div><div class="ttdoc">Exponential step.</div><div class="ttdef"><b>Definition</b> <a href="../../d4/d7f/_funcs_8py_source.html#l00013">Funcs.py:13</a></div></div>
<div class="ttc" id="anamespace_funcs_html_ae5c9974d6e485df93dd2249ed6cd801a"><div class="ttname"><a href="../../da/d82/namespace_funcs.html#ae5c9974d6e485df93dd2249ed6cd801a">Funcs.dGkdw</a></div><div class="ttdeci">dGkdw(Field, x_cur, w, v, t_k, eta, Wm, Deltat, delta, rx, ry, ry_cells, Line, a, b, alpha, beta, Water=0)</div><div class="ttdoc">Derivative of the goal function.</div><div class="ttdef"><b>Definition</b> <a href="../../d4/d7f/_funcs_8py_source.html#l00105">Funcs.py:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/de0/_optimizer_8py.html">Optimizer.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
