<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diplom: Field.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diplom<span id="projectnumber">&#160;v1a</span>
   </div>
   <div id="projectbrief">Optimization</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d4/def/_field_8py_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Field.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/def/_field_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d0/dfa/namespace_field.html">    1</a></span><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> multiprocessing</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="" data-end="">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d5/db6/class_field_1_1_field.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/db6/class_field_1_1_field.html">Field</a>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">    Field class.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral">    @brief Class for representing a field with a grid of cells.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="foldopen" id="foldopen00021" data-start="" data-end="">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d5/db6/class_field_1_1_field.html#aa17a3741b6e63e63486b25bb33f3a815">   21</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../d5/db6/class_field_1_1_field.html#aa17a3741b6e63e63486b25bb33f3a815">__init__</a>(self, length_m, width_m, rows, cols, rx, ry, alpha, beta, Wm, Deltat, line = None, field=None):</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral">        Constructor for Field class.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">        @param length_m Length of the field in meters.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral">        @param width_m Width of the field in meters.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">        @param rows Number of rows in the field.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="stringliteral">        @param cols Number of columns in the field.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">        @param rx Radius of watering in meters.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">        @param ry Radius of watering in meters.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">        @param alpha Coefficient for watering.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="stringliteral">        @param beta Coefficient for watering.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">        @param Wm Maximum watering in meters.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">        @param Deltat Time step.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">        @param line Line index of watering machine.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">        @param field 2D np.array, optional</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        @details Initializes the field with the given parameters and sets the moisture level of each cell to a random value between 0 and 1.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment"># Initializing the field</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a> = rows</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#aaed057ed424ced7429016ec18c2edbb6">cols</a> = cols</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a8e5b33bf1e98bb467edc31c48fde245f">rx</a> = rx</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a44e6641f3ca0341724a1e46d2883529d">ry</a> = ry</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a62197192f0fbf4e0675eb37be1c4c175">alpha</a> = alpha</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ab146b9cbab6e73e7588b240dc709fe01">beta</a> = beta</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a93bb0eb2a89bbfff7c072421091d7a1e">Wm</a> = Wm</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a3b64b79b66d63d36333c250fa32eeb32">Deltat</a> = Deltat</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> = line <span class="keywordflow">if</span> line <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">else</span> self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a> // 2  <span class="comment"># Линия расположения машины</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ad62af17df5486963eef933792624216d">field</a> = field <span class="keywordflow">if</span> field <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">else</span> self.<a class="code hl_function" href="../../d5/db6/class_field_1_1_field.html#a6809f4824137194e937c06f271daa55c">randomize_field</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#aafb872fd0652cd371ec28b8053b6cec5">length_m</a> = length_m</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a06211f93b6ee4a017b04f095fe476f5c">width_m</a> = width_m</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a740a397cf313a669e46c437f3dc93856">cell_length_m</a> = length_m / cols  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a80362c7cea52fc527aa6a11fc4779590">cell_width_m</a> = width_m / rows  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a2ec4e03516e45951524ac89aec22c9ad">rx_cells</a> = int(self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a8e5b33bf1e98bb467edc31c48fde245f">rx</a> / self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a740a397cf313a669e46c437f3dc93856">cell_length_m</a>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a4b6ac60d8a6461733096f1606fc321fc">ry_cells</a> = int(self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a44e6641f3ca0341724a1e46d2883529d">ry</a> / self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a80362c7cea52fc527aa6a11fc4779590">cell_width_m</a>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
</div>
<div class="foldopen" id="foldopen00063" data-start="" data-end="">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d5/db6/class_field_1_1_field.html#a5a273656ad067ac653b517c8d75f7c56">   63</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../d5/db6/class_field_1_1_field.html#a5a273656ad067ac653b517c8d75f7c56">calc_base</a>(self, func, a = 2, b = 0.3, c = 3):</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        Calculate the base value of the field.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">        @param func Function to calculate the base value.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        @param a Parameter a.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">        @param b Parameter b.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">        @param c Parameter c.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> func(self, a=a, b=b, c=c)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">def </span>__getitem__(self, index):</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span> isinstance(index, int):</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">return</span> self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ad62af17df5486963eef933792624216d">field</a>[index]</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        row, col = index</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ad62af17df5486963eef933792624216d">field</a>[row][col]</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">def </span>__setitem__(self, index, value):</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> isinstance(index, int):</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ad62af17df5486963eef933792624216d">field</a>[index] = value</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            row, col = index</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ad62af17df5486963eef933792624216d">field</a>[row][col] = value</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">def </span>__str__(self):</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        base = f<span class="stringliteral">&quot;Field with {self.rows} rows and {self.cols} columns\n&quot;</span> + f<span class="stringliteral">&quot;Cell length: {self.cell_length_m} m, Cell width: {self.cell_width_m} m\n&quot;</span> + \</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            f<span class="stringliteral">&quot;Rx: {self.rx} m, Ry: {self.ry} m\n&quot;</span> + f<span class="stringliteral">&quot;rx_cells: {self.rx_cells}, ry_cells: {self.ry_cells}\n&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">for</span> row <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ad62af17df5486963eef933792624216d">field</a>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            base += str(row) + <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> base</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00098" data-start="" data-end="">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d5/db6/class_field_1_1_field.html#a6809f4824137194e937c06f271daa55c">   98</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../d5/db6/class_field_1_1_field.html#a6809f4824137194e937c06f271daa55c">randomize_field</a>(self, MAX_V = 0.4123, MIN_V = 0.0):</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">        Randomize the field.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral">        @param MAX_V Maximum water level.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">        @param MIN_V Minimum water level.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        field = np.random.uniform(MIN_V, MAX_V, (self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>, self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#aaed057ed424ced7429016ec18c2edbb6">cols</a>))</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        field[self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>] = [-1 <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#aaed057ed424ced7429016ec18c2edbb6">cols</a>)]</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ad62af17df5486963eef933792624216d">field</a> = field</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
</div>
<div class="foldopen" id="foldopen00111" data-start="" data-end="">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d5/db6/class_field_1_1_field.html#af132f622b4525c23598a68f1440d512b">  111</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../d5/db6/class_field_1_1_field.html#af132f622b4525c23598a68f1440d512b">avg_field</a>(self, field = None):</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="stringliteral">        Calculate the average water level in the field</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="stringliteral">        @param field 2D np.array, optional</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">        @details Calculates the average water level in the field.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral">        @return float</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> field <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            field = self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ad62af17df5486963eef933792624216d">field</a></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        valid_cells = field[field != -1]  </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span> np.mean(valid_cells)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
</div>
<div class="foldopen" id="foldopen00126" data-start="" data-end="">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../d5/db6/class_field_1_1_field.html#a808f5711a554c73d39a75245924d311e">  126</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../d5/db6/class_field_1_1_field.html#a808f5711a554c73d39a75245924d311e">update_cell</a>(self, r, c, x, w, v):</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="stringliteral">        Update the moisture level of a cell in the field</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">        @param r Row index of the cell.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="stringliteral">        @param c Column index of the cell.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">        @param x Current position of watering machine.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">        @param w Watering intensity.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="stringliteral">        @param v Water level.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="stringliteral">        @return float</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="stringliteral">        @details Updates the moisture level of a cell in the field based on the current position of the watering machine, the watering intensity, and the water level.</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ad62af17df5486963eef933792624216d">field</a>[r][c] == -1:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">return</span> 0</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        d_rc = ((r - self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>) ** 2 + (c - x) ** 2) ** 0.5</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        term = w * (self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a93bb0eb2a89bbfff7c072421091d7a1e">Wm</a> * self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a3b64b79b66d63d36333c250fa32eeb32">Deltat</a> / (d_rc**2 + 1)**self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ab146b9cbab6e73e7588b240dc709fe01">beta</a>) * np.exp(-self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a62197192f0fbf4e0675eb37be1c4c175">alpha</a> * v)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#ad62af17df5486963eef933792624216d">field</a>[r][c] += term</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> term</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
</div>
<div class="foldopen" id="foldopen00148" data-start="" data-end="">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d5/db6/class_field_1_1_field.html#aa71bd10a6ea401f2ede55df99644b2ba">  148</a></span>    <span class="keyword">def </span><a class="code hl_function" href="../../d5/db6/class_field_1_1_field.html#aa71bd10a6ea401f2ede55df99644b2ba">parallel_update_field</a>(self, x, w, v):</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="stringliteral">        @param x Current position of watering machine.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="stringliteral">        @param w Watering intensity.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="stringliteral">        @param v Water level.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="stringliteral">        @return List of changes in the field.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="stringliteral">        @details Updates the moisture level of cells in the field based on the current position of the watering machine, the watering intensity, and the water level.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        start_col = max(0, x - self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a2ec4e03516e45951524ac89aec22c9ad">rx_cells</a>)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        end_col = min(self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#aaed057ed424ced7429016ec18c2edbb6">cols</a>, x + 1)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span> start_col == end_col:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            start_col -= self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a2ec4e03516e45951524ac89aec22c9ad">rx_cells</a></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        max_workers = multiprocessing.cpu_count()</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keyword">with</span> ThreadPoolExecutor(max_workers=max_workers) <span class="keyword">as</span> executor:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            futures = [</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                executor.submit(self.<a class="code hl_function" href="../../d5/db6/class_field_1_1_field.html#a808f5711a554c73d39a75245924d311e">update_cell</a>, r, c, x, w, v)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="keywordflow">for</span> r <span class="keywordflow">in</span> range(max(0, self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> - self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a4b6ac60d8a6461733096f1606fc321fc">ry_cells</a>), min(self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a74742cb5c8e2ac354a60cb73383d8176">rows</a>, self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> + self.<a class="code hl_variable" href="../../d5/db6/class_field_1_1_field.html#a4b6ac60d8a6461733096f1606fc321fc">ry_cells</a> + 1))</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordflow">for</span> c <span class="keywordflow">in</span> range(start_col, end_col)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            ]</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            results = [future.result() <span class="keywordflow">for</span> future <span class="keywordflow">in</span> futures]</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">return</span> results  <span class="comment"># Возвращает список изменений для анализа</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
</div>
</div>
<div class="ttc" id="aclass_field_1_1_field_html"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html">Field.Field</a></div><div class="ttdoc">Field class.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Field.py:14</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a06211f93b6ee4a017b04f095fe476f5c"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a06211f93b6ee4a017b04f095fe476f5c">Field.Field.width_m</a></div><div class="ttdeci">width_m</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Field.py:55</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a2ec4e03516e45951524ac89aec22c9ad"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a2ec4e03516e45951524ac89aec22c9ad">Field.Field.rx_cells</a></div><div class="ttdeci">rx_cells</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Field.py:58</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a3b64b79b66d63d36333c250fa32eeb32"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a3b64b79b66d63d36333c250fa32eeb32">Field.Field.Deltat</a></div><div class="ttdeci">Deltat</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Field.py:51</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a41ebd28ef1d7c6ade45642cb6acc1039">Field.Field.line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Field.py:52</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a44e6641f3ca0341724a1e46d2883529d"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a44e6641f3ca0341724a1e46d2883529d">Field.Field.ry</a></div><div class="ttdeci">ry</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Field.py:47</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a4b6ac60d8a6461733096f1606fc321fc"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a4b6ac60d8a6461733096f1606fc321fc">Field.Field.ry_cells</a></div><div class="ttdeci">ry_cells</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Field.py:59</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a5a273656ad067ac653b517c8d75f7c56"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a5a273656ad067ac653b517c8d75f7c56">Field.Field.calc_base</a></div><div class="ttdeci">calc_base(self, func, a=2, b=0.3, c=3)</div><div class="ttdoc">Calculate the base value of the field.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">Field.py:63</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a62197192f0fbf4e0675eb37be1c4c175"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a62197192f0fbf4e0675eb37be1c4c175">Field.Field.alpha</a></div><div class="ttdeci">alpha</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Field.py:48</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a6809f4824137194e937c06f271daa55c"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a6809f4824137194e937c06f271daa55c">Field.Field.randomize_field</a></div><div class="ttdeci">randomize_field(self, MAX_V=0.4123, MIN_V=0.0)</div><div class="ttdoc">Randomize the field.</div><div class="ttdef"><b>Definition</b> <a href="#l00098">Field.py:98</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a740a397cf313a669e46c437f3dc93856"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a740a397cf313a669e46c437f3dc93856">Field.Field.cell_length_m</a></div><div class="ttdeci">cell_length_m</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Field.py:56</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a74742cb5c8e2ac354a60cb73383d8176"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a74742cb5c8e2ac354a60cb73383d8176">Field.Field.rows</a></div><div class="ttdeci">rows</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Field.py:44</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a80362c7cea52fc527aa6a11fc4779590"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a80362c7cea52fc527aa6a11fc4779590">Field.Field.cell_width_m</a></div><div class="ttdeci">cell_width_m</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Field.py:57</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a808f5711a554c73d39a75245924d311e"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a808f5711a554c73d39a75245924d311e">Field.Field.update_cell</a></div><div class="ttdeci">update_cell(self, r, c, x, w, v)</div><div class="ttdoc">Update the moisture level of a cell in the field.</div><div class="ttdef"><b>Definition</b> <a href="#l00126">Field.py:126</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a8e5b33bf1e98bb467edc31c48fde245f"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a8e5b33bf1e98bb467edc31c48fde245f">Field.Field.rx</a></div><div class="ttdeci">rx</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Field.py:46</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_a93bb0eb2a89bbfff7c072421091d7a1e"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#a93bb0eb2a89bbfff7c072421091d7a1e">Field.Field.Wm</a></div><div class="ttdeci">Wm</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Field.py:50</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_aa17a3741b6e63e63486b25bb33f3a815"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#aa17a3741b6e63e63486b25bb33f3a815">Field.Field.__init__</a></div><div class="ttdeci">__init__(self, length_m, width_m, rows, cols, rx, ry, alpha, beta, Wm, Deltat, line=None, field=None)</div><div class="ttdoc">Constructor for Field class.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Field.py:21</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_aa71bd10a6ea401f2ede55df99644b2ba"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#aa71bd10a6ea401f2ede55df99644b2ba">Field.Field.parallel_update_field</a></div><div class="ttdeci">parallel_update_field(self, x, w, v)</div><div class="ttdef"><b>Definition</b> <a href="#l00148">Field.py:148</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_aaed057ed424ced7429016ec18c2edbb6"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#aaed057ed424ced7429016ec18c2edbb6">Field.Field.cols</a></div><div class="ttdeci">cols</div><div class="ttdef"><b>Definition</b> <a href="#l00045">Field.py:45</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_aafb872fd0652cd371ec28b8053b6cec5"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#aafb872fd0652cd371ec28b8053b6cec5">Field.Field.length_m</a></div><div class="ttdeci">length_m</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Field.py:54</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_ab146b9cbab6e73e7588b240dc709fe01"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#ab146b9cbab6e73e7588b240dc709fe01">Field.Field.beta</a></div><div class="ttdeci">beta</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Field.py:49</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_ad62af17df5486963eef933792624216d"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#ad62af17df5486963eef933792624216d">Field.Field.field</a></div><div class="ttdeci">field</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Field.py:53</a></div></div>
<div class="ttc" id="aclass_field_1_1_field_html_af132f622b4525c23598a68f1440d512b"><div class="ttname"><a href="../../d5/db6/class_field_1_1_field.html#af132f622b4525c23598a68f1440d512b">Field.Field.avg_field</a></div><div class="ttdeci">avg_field(self, field=None)</div><div class="ttdoc">Calculate the average water level in the field.</div><div class="ttdef"><b>Definition</b> <a href="#l00111">Field.py:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/def/_field_8py.html">Field.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
