<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diplom: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diplom
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/db9/class_optimizer_1_1_gradient_optimizer.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Optimizer.GradientOptimizer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a06b6d2d2fb05e3e1240bdaece2430bf1">__init__</a>(self, l_r, eps, max_iter, save=False, **params)</td><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eps</b> (defined in <a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a>)</td><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#a386d3e61bc0dbfbb04ddf281ef6d33b8">Gradien_max_Field</a>(self, Field, x, w, v, t_k, Mr, Ms, eta, delta, a, b, gamma, lmbda, Water=0)</td><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#aeaa9f98ccfb53e1c44c07ece276227b1">Gradient_Max_step</a>(self, Field, x_cur, w, v, t_k, Ms, Mr, eta, delta, a, b, gamma, lmbda)</td><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info</b> (defined in <a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a>)</td><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>l_r</b> (defined in <a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a>)</td><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_iter</b> (defined in <a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a>)</td><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>params</b> (defined in <a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a>)</td><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save</b> (defined in <a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a>)</td><td class="entry"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">Optimizer.GradientOptimizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
