<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGDOptimizer" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAAAEAAAAAAAAAAQAAAAAAIAAAA=</HashCode>
      <FileName>CGDOptimizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigLoader" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEQQARAEAAAAEAAAAAIAAACAAAAABIAgBAACkAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Func" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAEAAEAIRAAAAAAgAIBABAAAggWCAACgAQkREUAAAQA=</HashCode>
      <FileName>Func.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDOptimizer" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQBAAAAAAAA=</HashCode>
      <FileName>GDOptimizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelParams" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAIAAAAAAAABEAAAAAAAAAhQAIAAAAAAAAA=</HashCode>
      <FileName>ModelParams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NOptimizerDFP" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAACAAIAAAAAAAAAAAAQABAACAAAAAA=</HashCode>
      <FileName>NOptimizerDFP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewtonException" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAACAAAAAAAAAAAAAAACAAAAAAACAAACg=</HashCode>
      <FileName>NOptimizerDFP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAEAAACAAAAAgAIgEABAAAIAAEgQAAAAAAAAiQ=</HashCode>
      <FileName>Optimizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Argument" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>DIPLIM_console.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Config" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Res" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Func.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Matrix" Collapsed="true">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAQAAAAAAA=</HashCode>
      <FileName>NOptimizerDFP.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector4D" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABwAAAAAAAA=</HashCode>
      <FileName>Optimizer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector6D" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAIgAAAAAAAAABhAAAAAAAA=</HashCode>
      <FileName>Optimizer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2D" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAE=</HashCode>
      <FileName>Optimizer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>