<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelParams">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAIAAAAAAAABEAAAAAAAAAhQAIAAAAAAAAA=</HashCode>
      <FileName>ModelParams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer">
    <Position X="3.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAEAAACAAAAAgAIgEAAAAAIAAEgQAAAAAAAAiQ=</HashCode>
      <FileName>Optimizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEQQARAEAAAAEAAAAAIAAACAAAAABIAgBAACkAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigLoader">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDOptimizer">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQBAAAAAAAA=</HashCode>
      <FileName>GDOptimizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Func">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAEAAEAIRAAAAAAgAIBABAAAggWCAACgAQkREEAAAQA=</HashCode>
      <FileName>Func.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Config">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Res">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Func.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector4D">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABwAAAAAAAA=</HashCode>
      <FileName>Optimizer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector5D">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAABhAAAAAAAA=</HashCode>
      <FileName>Optimizer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2D">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>Optimizer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>