[Model]
#double
a = 2.0
b = 0.3
c = 3.0
Wp = 0.0
w = 0.0
v = 0.0
Ms = 10.0
Mr = 0.1
Wm = 10.0
alpha = 0.25
beta = 0.01
lambda = 0.5
eta = 0.01
gamma = 0.3
delta = 0.1
Deltat = 0.1

[Optimization]
# must be double
l_r = 1
eps = 0.001
# must be int
max_iter = 100


[Field]
# must be double
length_m = 1000.0
width_m = 400.0
# int
rows = 400
cols = 1000
#double
rx = 0.1
ry = 200.0
# int
line = 200

