[Model]
#double
a = 2.0
b = 0.3
c = 0.3
Wp = 0.0
w = 0.0
v = 0.0
Ms = 10.0
Mr = 0.1
Wm = 50.0
alpha = 0.1
beta = 0.01
lambda = 0.5
eta = 0.01
gamma = 0.3
delta = 0.0
Deltat = 0.1

[Optimization]
# must be double
l_r = 0.1
eps = 0.000001
# must be int
max_iter = 15

[Field]
# must be double
length_m = 100.0
width_m = 100.0
# int
rows = 100
cols = 100
#double
rx = 0.1
ry = 50.0
# int
line = 50

