<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diplom: Optimizer Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diplom<span id="projectnumber">&#160;v1a</span>
   </div>
   <div id="projectbrief">Optimization</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d2/d47/namespace_optimizer.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Optimizer Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for gradient optimization.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">GradientOptimizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html" title="GradientOptimizer class.">GradientOptimizer</a> class.  <a href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3bc2d0e8f37ddc0ea3186354712daaed" id="r_a3bc2d0e8f37ddc0ea3186354712daaed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bc2d0e8f37ddc0ea3186354712daaed">Loader</a> = <a class="el" href="../../db/dd3/class_config_loader_1_1_config_loader.html">ConfigLoader</a>('../config.ini')</td></tr>
<tr class="separator:a3bc2d0e8f37ddc0ea3186354712daaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4124bc0a9335c27f086f24ba207a4912" id="r_a4124bc0a9335c27f086f24ba207a4912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4124bc0a9335c27f086f24ba207a4912">a</a></td></tr>
<tr class="separator:a4124bc0a9335c27f086f24ba207a4912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad0bd836b90d08f4cf640b4c298e7c" id="r_a21ad0bd836b90d08f4cf640b4c298e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21ad0bd836b90d08f4cf640b4c298e7c">b</a></td></tr>
<tr class="separator:a21ad0bd836b90d08f4cf640b4c298e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0323a9039add2978bf5b49550572c7c" id="r_ae0323a9039add2978bf5b49550572c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0323a9039add2978bf5b49550572c7c">c</a></td></tr>
<tr class="separator:ae0323a9039add2978bf5b49550572c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf832a343a823969c5d60ff6266f5220" id="r_acf832a343a823969c5d60ff6266f5220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf832a343a823969c5d60ff6266f5220">wp</a></td></tr>
<tr class="separator:acf832a343a823969c5d60ff6266f5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4055e3a20b6b3af3d10590ea446ef6c" id="r_ac4055e3a20b6b3af3d10590ea446ef6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></td></tr>
<tr class="separator:ac4055e3a20b6b3af3d10590ea446ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ae7f580da3d1bccd408b028226620" id="r_a530ae7f580da3d1bccd408b028226620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a530ae7f580da3d1bccd408b028226620">ms</a></td></tr>
<tr class="separator:a530ae7f580da3d1bccd408b028226620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d4b8680dad54363c7ec1232eb7d21d" id="r_af5d4b8680dad54363c7ec1232eb7d21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5d4b8680dad54363c7ec1232eb7d21d">mr</a></td></tr>
<tr class="separator:af5d4b8680dad54363c7ec1232eb7d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f463fc1e78c10b047a540fae8f7ce20" id="r_a9f463fc1e78c10b047a540fae8f7ce20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f463fc1e78c10b047a540fae8f7ce20">wm</a></td></tr>
<tr class="separator:a9f463fc1e78c10b047a540fae8f7ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62197192f0fbf4e0675eb37be1c4c175" id="r_a62197192f0fbf4e0675eb37be1c4c175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62197192f0fbf4e0675eb37be1c4c175">alpha</a></td></tr>
<tr class="separator:a62197192f0fbf4e0675eb37be1c4c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab146b9cbab6e73e7588b240dc709fe01" id="r_ab146b9cbab6e73e7588b240dc709fe01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab146b9cbab6e73e7588b240dc709fe01">beta</a></td></tr>
<tr class="separator:ab146b9cbab6e73e7588b240dc709fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526719d1fe61114dd2eed9b78695b6b3" id="r_a526719d1fe61114dd2eed9b78695b6b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a526719d1fe61114dd2eed9b78695b6b3">lmbda</a></td></tr>
<tr class="separator:a526719d1fe61114dd2eed9b78695b6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28acc4a90fe6ffb907aa145b7b01326a" id="r_a28acc4a90fe6ffb907aa145b7b01326a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28acc4a90fe6ffb907aa145b7b01326a">eta</a></td></tr>
<tr class="separator:a28acc4a90fe6ffb907aa145b7b01326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d00631c9622112f1877fdb1222c242e" id="r_a8d00631c9622112f1877fdb1222c242e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d00631c9622112f1877fdb1222c242e">gamma</a></td></tr>
<tr class="separator:a8d00631c9622112f1877fdb1222c242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db7c5e4e9699c54207ab857ae72cb7" id="r_a66db7c5e4e9699c54207ab857ae72cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66db7c5e4e9699c54207ab857ae72cb7">delta</a></td></tr>
<tr class="separator:a66db7c5e4e9699c54207ab857ae72cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb872fd0652cd371ec28b8053b6cec5" id="r_aafb872fd0652cd371ec28b8053b6cec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafb872fd0652cd371ec28b8053b6cec5">length_m</a></td></tr>
<tr class="separator:aafb872fd0652cd371ec28b8053b6cec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06211f93b6ee4a017b04f095fe476f5c" id="r_a06211f93b6ee4a017b04f095fe476f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06211f93b6ee4a017b04f095fe476f5c">width_m</a></td></tr>
<tr class="separator:a06211f93b6ee4a017b04f095fe476f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74742cb5c8e2ac354a60cb73383d8176" id="r_a74742cb5c8e2ac354a60cb73383d8176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74742cb5c8e2ac354a60cb73383d8176">rows</a></td></tr>
<tr class="separator:a74742cb5c8e2ac354a60cb73383d8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed057ed424ced7429016ec18c2edbb6" id="r_aaed057ed424ced7429016ec18c2edbb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaed057ed424ced7429016ec18c2edbb6">cols</a></td></tr>
<tr class="separator:aaed057ed424ced7429016ec18c2edbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5b33bf1e98bb467edc31c48fde245f" id="r_a8e5b33bf1e98bb467edc31c48fde245f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e5b33bf1e98bb467edc31c48fde245f">rx</a></td></tr>
<tr class="separator:a8e5b33bf1e98bb467edc31c48fde245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6641f3ca0341724a1e46d2883529d" id="r_a44e6641f3ca0341724a1e46d2883529d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44e6641f3ca0341724a1e46d2883529d">ry</a></td></tr>
<tr class="separator:a44e6641f3ca0341724a1e46d2883529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64b79b66d63d36333c250fa32eeb32" id="r_a3b64b79b66d63d36333c250fa32eeb32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b64b79b66d63d36333c250fa32eeb32">Deltat</a> = Loader.getfloat(&quot;Model&quot;, &quot;deltat&quot;)</td></tr>
<tr class="separator:a3b64b79b66d63d36333c250fa32eeb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62af17df5486963eef933792624216d" id="r_ad62af17df5486963eef933792624216d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad62af17df5486963eef933792624216d">field</a> = <a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a>(length_m=length_m, width_m=width_m, rows = rows, cols = cols, rx = rx, ry = ry, alpha = alpha, beta = beta, Wm = wm, Deltat = Deltat)</td></tr>
<tr class="separator:ad62af17df5486963eef933792624216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1db3e8300e877f58e8a5ece5ac3436a" id="r_aa1db3e8300e877f58e8a5ece5ac3436a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1db3e8300e877f58e8a5ece5ac3436a">MAX_V</a></td></tr>
<tr class="separator:aa1db3e8300e877f58e8a5ece5ac3436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1ad06aff3de18cf7c74f23edfb561c" id="r_a6c1ad06aff3de18cf7c74f23edfb561c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c1ad06aff3de18cf7c74f23edfb561c">MIN_V</a></td></tr>
<tr class="separator:a6c1ad06aff3de18cf7c74f23edfb561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174d6d41f90c8ffd5b2f84154bdadd3" id="r_a1174d6d41f90c8ffd5b2f84154bdadd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1174d6d41f90c8ffd5b2f84154bdadd3">l_r</a></td></tr>
<tr class="separator:a1174d6d41f90c8ffd5b2f84154bdadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2185da0dc4b67332d77d61d41d56c5" id="r_adc2185da0dc4b67332d77d61d41d56c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc2185da0dc4b67332d77d61d41d56c5">eps</a></td></tr>
<tr class="separator:adc2185da0dc4b67332d77d61d41d56c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2288708f1e379fb721b4b374ce4dece6" id="r_a2288708f1e379fb721b4b374ce4dece6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2288708f1e379fb721b4b374ce4dece6">max_iter</a></td></tr>
<tr class="separator:a2288708f1e379fb721b4b374ce4dece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51a546ca1c65cb823e989df48e88bbd" id="r_ac51a546ca1c65cb823e989df48e88bbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac51a546ca1c65cb823e989df48e88bbd">gd</a> = <a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">GradientOptimizer</a>(l_r, eps, max_iter, save=False, field = field, a = a, b = b, c = c, <a class="el" href="../../da/d82/namespace_funcs.html#a91667077074ca6ae6e541474cd832ffa">base</a> = <a class="el" href="../../da/d82/namespace_funcs.html#a91667077074ca6ae6e541474cd832ffa">base</a>)</td></tr>
<tr class="separator:ac51a546ca1c65cb823e989df48e88bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for gradient optimization. </p>
<dl class="section author"><dt>Author</dt><dd>Georgii </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4124bc0a9335c27f086f24ba207a4912" name="a4124bc0a9335c27f086f24ba207a4912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4124bc0a9335c27f086f24ba207a4912">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a62197192f0fbf4e0675eb37be1c4c175" name="a62197192f0fbf4e0675eb37be1c4c175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62197192f0fbf4e0675eb37be1c4c175">&#9670;&#160;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a21ad0bd836b90d08f4cf640b4c298e7c" name="a21ad0bd836b90d08f4cf640b4c298e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad0bd836b90d08f4cf640b4c298e7c">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="ab146b9cbab6e73e7588b240dc709fe01" name="ab146b9cbab6e73e7588b240dc709fe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab146b9cbab6e73e7588b240dc709fe01">&#9670;&#160;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="ae0323a9039add2978bf5b49550572c7c" name="ae0323a9039add2978bf5b49550572c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0323a9039add2978bf5b49550572c7c">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="aaed057ed424ced7429016ec18c2edbb6" name="aaed057ed424ced7429016ec18c2edbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed057ed424ced7429016ec18c2edbb6">&#9670;&#160;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00247">247</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a66db7c5e4e9699c54207ab857ae72cb7" name="a66db7c5e4e9699c54207ab857ae72cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66db7c5e4e9699c54207ab857ae72cb7">&#9670;&#160;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a3b64b79b66d63d36333c250fa32eeb32" name="a3b64b79b66d63d36333c250fa32eeb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b64b79b66d63d36333c250fa32eeb32">&#9670;&#160;</a></span>Deltat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deltat = Loader.getfloat(&quot;Model&quot;, &quot;deltat&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00249">249</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="adc2185da0dc4b67332d77d61d41d56c5" name="adc2185da0dc4b67332d77d61d41d56c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2185da0dc4b67332d77d61d41d56c5">&#9670;&#160;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00258">258</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a28acc4a90fe6ffb907aa145b7b01326a" name="a28acc4a90fe6ffb907aa145b7b01326a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28acc4a90fe6ffb907aa145b7b01326a">&#9670;&#160;</a></span>eta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="ad62af17df5486963eef933792624216d" name="ad62af17df5486963eef933792624216d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62af17df5486963eef933792624216d">&#9670;&#160;</a></span>field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">field = <a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a>(length_m=length_m, width_m=width_m, rows = rows, cols = cols, rx = rx, ry = ry, alpha = alpha, beta = beta, Wm = wm, Deltat = Deltat)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00252">252</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a8d00631c9622112f1877fdb1222c242e" name="a8d00631c9622112f1877fdb1222c242e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d00631c9622112f1877fdb1222c242e">&#9670;&#160;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="ac51a546ca1c65cb823e989df48e88bbd" name="ac51a546ca1c65cb823e989df48e88bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51a546ca1c65cb823e989df48e88bbd">&#9670;&#160;</a></span>gd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gd = <a class="el" href="../../d1/db9/class_optimizer_1_1_gradient_optimizer.html">GradientOptimizer</a>(l_r, eps, max_iter, save=False, field = field, a = a, b = b, c = c, <a class="el" href="../../da/d82/namespace_funcs.html#a91667077074ca6ae6e541474cd832ffa">base</a> = <a class="el" href="../../da/d82/namespace_funcs.html#a91667077074ca6ae6e541474cd832ffa">base</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00260">260</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a1174d6d41f90c8ffd5b2f84154bdadd3" name="a1174d6d41f90c8ffd5b2f84154bdadd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1174d6d41f90c8ffd5b2f84154bdadd3">&#9670;&#160;</a></span>l_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">l_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00258">258</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="aafb872fd0652cd371ec28b8053b6cec5" name="aafb872fd0652cd371ec28b8053b6cec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb872fd0652cd371ec28b8053b6cec5">&#9670;&#160;</a></span>length_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">length_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00247">247</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a526719d1fe61114dd2eed9b78695b6b3" name="a526719d1fe61114dd2eed9b78695b6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526719d1fe61114dd2eed9b78695b6b3">&#9670;&#160;</a></span>lmbda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lmbda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a3bc2d0e8f37ddc0ea3186354712daaed" name="a3bc2d0e8f37ddc0ea3186354712daaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc2d0e8f37ddc0ea3186354712daaed">&#9670;&#160;</a></span>Loader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Loader = <a class="el" href="../../db/dd3/class_config_loader_1_1_config_loader.html">ConfigLoader</a>('../config.ini')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00243">243</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a2288708f1e379fb721b4b374ce4dece6" name="a2288708f1e379fb721b4b374ce4dece6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2288708f1e379fb721b4b374ce4dece6">&#9670;&#160;</a></span>max_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">max_iter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00258">258</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="aa1db3e8300e877f58e8a5ece5ac3436a" name="aa1db3e8300e877f58e8a5ece5ac3436a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1db3e8300e877f58e8a5ece5ac3436a">&#9670;&#160;</a></span>MAX_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAX_V</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00254">254</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a6c1ad06aff3de18cf7c74f23edfb561c" name="a6c1ad06aff3de18cf7c74f23edfb561c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1ad06aff3de18cf7c74f23edfb561c">&#9670;&#160;</a></span>MIN_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIN_V</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00254">254</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="af5d4b8680dad54363c7ec1232eb7d21d" name="af5d4b8680dad54363c7ec1232eb7d21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d4b8680dad54363c7ec1232eb7d21d">&#9670;&#160;</a></span>mr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a530ae7f580da3d1bccd408b028226620" name="a530ae7f580da3d1bccd408b028226620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ae7f580da3d1bccd408b028226620">&#9670;&#160;</a></span>ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a74742cb5c8e2ac354a60cb73383d8176" name="a74742cb5c8e2ac354a60cb73383d8176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74742cb5c8e2ac354a60cb73383d8176">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00247">247</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a8e5b33bf1e98bb467edc31c48fde245f" name="a8e5b33bf1e98bb467edc31c48fde245f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5b33bf1e98bb467edc31c48fde245f">&#9670;&#160;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00247">247</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a44e6641f3ca0341724a1e46d2883529d" name="a44e6641f3ca0341724a1e46d2883529d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e6641f3ca0341724a1e46d2883529d">&#9670;&#160;</a></span>ry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00247">247</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="ac4055e3a20b6b3af3d10590ea446ef6c" name="ac4055e3a20b6b3af3d10590ea446ef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4055e3a20b6b3af3d10590ea446ef6c">&#9670;&#160;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a06211f93b6ee4a017b04f095fe476f5c" name="a06211f93b6ee4a017b04f095fe476f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06211f93b6ee4a017b04f095fe476f5c">&#9670;&#160;</a></span>width_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">width_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00247">247</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="a9f463fc1e78c10b047a540fae8f7ce20" name="a9f463fc1e78c10b047a540fae8f7ce20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f463fc1e78c10b047a540fae8f7ce20">&#9670;&#160;</a></span>wm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
<a id="acf832a343a823969c5d60ff6266f5220" name="acf832a343a823969c5d60ff6266f5220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf832a343a823969c5d60ff6266f5220">&#9670;&#160;</a></span>wp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de0/_optimizer_8py_source.html#l00245">245</a> of file <a class="el" href="../../d7/de0/_optimizer_8py_source.html">Optimizer.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d47/namespace_optimizer.html">Optimizer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
