<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diplom: ConfigLoader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diplom<span id="projectnumber">&#160;v1a</span>
   </div>
   <div id="projectbrief">Optimization</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('db/dd3/class_config_loader_1_1_config_loader.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ConfigLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../db/dd3/class_config_loader_1_1_config_loader.html" title="ConfigLoader class.">ConfigLoader</a> class.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a6155c2098004d5ab0b8f2d3af3e113" id="r_a7a6155c2098004d5ab0b8f2d3af3e113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a6155c2098004d5ab0b8f2d3af3e113">__init__</a> (self, str config_file)</td></tr>
<tr class="memdesc:a7a6155c2098004d5ab0b8f2d3af3e113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a7a6155c2098004d5ab0b8f2d3af3e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d154bd053db94b568c798db781cfd5f" id="r_a7d154bd053db94b568c798db781cfd5f"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d154bd053db94b568c798db781cfd5f">get</a> (self, str section, str key, str default=None)</td></tr>
<tr class="memdesc:a7d154bd053db94b568c798db781cfd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a value from the configuration.  <br /></td></tr>
<tr class="separator:a7d154bd053db94b568c798db781cfd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67be17ee9918ab4d6d7f69b5cc278c96" id="r_a67be17ee9918ab4d6d7f69b5cc278c96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67be17ee9918ab4d6d7f69b5cc278c96">getint</a> (self, str section, str key, int default=None)</td></tr>
<tr class="memdesc:a67be17ee9918ab4d6d7f69b5cc278c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an integer value from the configuration.  <br /></td></tr>
<tr class="separator:a67be17ee9918ab4d6d7f69b5cc278c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a14fa245a24ab133db7b55ea8685749" id="r_a2a14fa245a24ab133db7b55ea8685749"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a14fa245a24ab133db7b55ea8685749">getfloat</a> (self, str section, str key, float default=None)</td></tr>
<tr class="memdesc:a2a14fa245a24ab133db7b55ea8685749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a float value from the configuration.  <br /></td></tr>
<tr class="separator:a2a14fa245a24ab133db7b55ea8685749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c74ea531b0cec9eb946584f410edb5" id="r_a09c74ea531b0cec9eb946584f410edb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09c74ea531b0cec9eb946584f410edb5">getboolean</a> (self, str section, str key, bool default=None)</td></tr>
<tr class="memdesc:a09c74ea531b0cec9eb946584f410edb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a boolean value from the configuration.  <br /></td></tr>
<tr class="separator:a09c74ea531b0cec9eb946584f410edb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a826d3e8bc5862608b2d01f20b7fa4e" id="r_a9a826d3e8bc5862608b2d01f20b7fa4e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a826d3e8bc5862608b2d01f20b7fa4e">set</a> (self, str section, str key, str value)</td></tr>
<tr class="memdesc:a9a826d3e8bc5862608b2d01f20b7fa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value in the configuration.  <br /></td></tr>
<tr class="separator:a9a826d3e8bc5862608b2d01f20b7fa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae62ea8352c83867d959d43d4ab9f4c" id="r_acae62ea8352c83867d959d43d4ab9f4c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acae62ea8352c83867d959d43d4ab9f4c">save</a> (self)</td></tr>
<tr class="memdesc:acae62ea8352c83867d959d43d4ab9f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the configuration to the file.  <br /></td></tr>
<tr class="separator:acae62ea8352c83867d959d43d4ab9f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a78dec9873122811bcdf77fc7d24008" id="r_a1a78dec9873122811bcdf77fc7d24008"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a78dec9873122811bcdf77fc7d24008">print_config</a> (self)</td></tr>
<tr class="memdesc:a1a78dec9873122811bcdf77fc7d24008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the configuration to the console.  <br /></td></tr>
<tr class="separator:a1a78dec9873122811bcdf77fc7d24008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2641cd749faa7d9b3a3234ee40007adf" id="r_a2641cd749faa7d9b3a3234ee40007adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2641cd749faa7d9b3a3234ee40007adf">config_file</a> = config_file</td></tr>
<tr class="separator:a2641cd749faa7d9b3a3234ee40007adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2256458892609d0533df5d72a7257ad" id="r_ad2256458892609d0533df5d72a7257ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2256458892609d0533df5d72a7257ad">config</a> = ConfigParser()</td></tr>
<tr class="separator:ad2256458892609d0533df5d72a7257ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abed0cf7656247d034889dcc21ef8c6a0" id="r_abed0cf7656247d034889dcc21ef8c6a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abed0cf7656247d034889dcc21ef8c6a0">_get_section</a> (self, str section)</td></tr>
<tr class="memdesc:abed0cf7656247d034889dcc21ef8c6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all key-value pairs in a section of the configuration file.  <br /></td></tr>
<tr class="separator:abed0cf7656247d034889dcc21ef8c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../db/dd3/class_config_loader_1_1_config_loader.html" title="ConfigLoader class.">ConfigLoader</a> class. </p>
<p>Class for loading and managing configuration files. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00011">11</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a6155c2098004d5ab0b8f2d3af3e113" name="a7a6155c2098004d5ab0b8f2d3af3e113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6155c2098004d5ab0b8f2d3af3e113">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>config_file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config_file</td><td>Path to the configuration file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00018">18</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>

<p class="reference">References <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00037">_get_section()</a>, <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00031">config</a>, and <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00030">config_file</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abed0cf7656247d034889dcc21ef8c6a0" name="abed0cf7656247d034889dcc21ef8c6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed0cf7656247d034889dcc21ef8c6a0">&#9670;&#160;</a></span>_get_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_get_section </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>section</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve all key-value pairs in a section of the configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name to retrieve the key-value pairs for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A dictionary containing all key-value pairs in the specified section. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00037">37</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>

<p class="reference">References <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00031">config</a>, and <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00050">get()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00018">__init__()</a>.</p>

</div>
</div>
<a id="a7d154bd053db94b568c798db781cfd5f" name="a7d154bd053db94b568c798db781cfd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d154bd053db94b568c798db781cfd5f">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str get </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>section</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str </td>          <td class="paramname"><span class="paramname"><em>default</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a value from the configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section in the configuration file. </td></tr>
    <tr><td class="paramname">key</td><td>The key within the section to retrieve the value for. </td></tr>
    <tr><td class="paramname">default</td><td>The default value to return if the section or key is not found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with the specified section and key, or the default value if an error occurs. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00050">50</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>

<p class="reference">References <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00031">config</a>, and <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00050">get()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00037">_get_section()</a>, and <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00050">get()</a>.</p>

</div>
</div>
<a id="a09c74ea531b0cec9eb946584f410edb5" name="a09c74ea531b0cec9eb946584f410edb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c74ea531b0cec9eb946584f410edb5">&#9670;&#160;</a></span>getboolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool getboolean </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>section</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool </td>          <td class="paramname"><span class="paramname"><em>default</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a boolean value from the configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section in the configuration file. </td></tr>
    <tr><td class="paramname">key</td><td>The key within the section to retrieve the boolean value for. </td></tr>
    <tr><td class="paramname">default</td><td>The default value to return if the section or key is not found, or if the value cannot be converted to a boolean.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The boolean value associated with the specified section and key, or the default value if an error occurs. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00099">99</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>

<p class="reference">References <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00031">config</a>, and <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00099">getboolean()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00099">getboolean()</a>.</p>

</div>
</div>
<a id="a2a14fa245a24ab133db7b55ea8685749" name="a2a14fa245a24ab133db7b55ea8685749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a14fa245a24ab133db7b55ea8685749">&#9670;&#160;</a></span>getfloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float getfloat </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>section</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>          <td class="paramname"><span class="paramname"><em>default</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a float value from the configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section in the configuration file. </td></tr>
    <tr><td class="paramname">key</td><td>The key within the section to retrieve the float value for. </td></tr>
    <tr><td class="paramname">default</td><td>The default value to return if the section or key is not found, or if the value cannot be converted to a float.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The float value associated with the specified section and key, or the default value if an error occurs. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00082">82</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>

<p class="reference">References <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00031">config</a>, and <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00082">getfloat()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00082">getfloat()</a>.</p>

</div>
</div>
<a id="a67be17ee9918ab4d6d7f69b5cc278c96" name="a67be17ee9918ab4d6d7f69b5cc278c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67be17ee9918ab4d6d7f69b5cc278c96">&#9670;&#160;</a></span>getint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getint </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>section</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>          <td class="paramname"><span class="paramname"><em>default</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve an integer value from the configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section in the configuration file. </td></tr>
    <tr><td class="paramname">key</td><td>The key within the section to retrieve the integer value for. </td></tr>
    <tr><td class="paramname">default</td><td>The default value to return if the section or key is not found, or if the value cannot be converted to an integer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer value associated with the specified section and key, or the default value if an error occurs. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00066">66</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>

<p class="reference">References <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00031">config</a>, and <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00066">getint()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00066">getint()</a>.</p>

</div>
</div>
<a id="a1a78dec9873122811bcdf77fc7d24008" name="a1a78dec9873122811bcdf77fc7d24008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a78dec9873122811bcdf77fc7d24008">&#9670;&#160;</a></span>print_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None print_config </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the configuration to the console. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00144">144</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>

<p class="reference">References <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00031">config</a>.</p>

</div>
</div>
<a id="acae62ea8352c83867d959d43d4ab9f4c" name="acae62ea8352c83867d959d43d4ab9f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae62ea8352c83867d959d43d4ab9f4c">&#9670;&#160;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None save </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the configuration to the file. </p>
<p>This method saves the current configuration to the file specified in <code>self.config_file</code>. The configuration is written to the file in the format specified in the <code>ConfigParser</code></p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00130">130</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>

<p class="reference">References <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00031">config</a>, and <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00030">config_file</a>.</p>

</div>
</div>
<a id="a9a826d3e8bc5862608b2d01f20b7fa4e" name="a9a826d3e8bc5862608b2d01f20b7fa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a826d3e8bc5862608b2d01f20b7fa4e">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None set </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>section</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value in the configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section in the configuration file. </td></tr>
    <tr><td class="paramname">key</td><td>The key within the section to set the value for. </td></tr>
    <tr><td class="paramname">value</td><td>The value to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00115">115</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>

<p class="reference">References <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00031">config</a>, and <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00115">set()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00115">set()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad2256458892609d0533df5d72a7257ad" name="ad2256458892609d0533df5d72a7257ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2256458892609d0533df5d72a7257ad">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">config = ConfigParser()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00031">31</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00018">__init__()</a>, <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00037">_get_section()</a>, <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00050">get()</a>, <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00099">getboolean()</a>, <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00082">getfloat()</a>, <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00066">getint()</a>, <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00144">print_config()</a>, <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00130">save()</a>, and <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00115">set()</a>.</p>

</div>
</div>
<a id="a2641cd749faa7d9b3a3234ee40007adf" name="a2641cd749faa7d9b3a3234ee40007adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2641cd749faa7d9b3a3234ee40007adf">&#9670;&#160;</a></span>config_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">config_file = config_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00030">30</a> of file <a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00018">__init__()</a>, and <a class="el" href="../../d7/d28/_config_loader_8py_source.html#l00130">save()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d28/_config_loader_8py_source.html">ConfigLoader.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d07/namespace_config_loader.html">ConfigLoader</a></li><li class="navelem"><a class="el" href="../../db/dd3/class_config_loader_1_1_config_loader.html">ConfigLoader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
