<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diplom: Field Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diplom<span id="projectnumber">&#160;v1a</span>
   </div>
   <div id="projectbrief">Optimization</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d5/db6/class_field_1_1_field.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Field Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d5/db6/class_field_1_1_field.html" title="Field class.">Field</a> class.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa17a3741b6e63e63486b25bb33f3a815" id="r_aa17a3741b6e63e63486b25bb33f3a815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa17a3741b6e63e63486b25bb33f3a815">__init__</a> (self, length_m, width_m, rows, cols, rx, ry, alpha, beta, Wm, Deltat, line=None, field=None)</td></tr>
<tr class="memdesc:aa17a3741b6e63e63486b25bb33f3a815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="../../d5/db6/class_field_1_1_field.html" title="Field class.">Field</a> class.  <br /></td></tr>
<tr class="separator:aa17a3741b6e63e63486b25bb33f3a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a273656ad067ac653b517c8d75f7c56" id="r_a5a273656ad067ac653b517c8d75f7c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a273656ad067ac653b517c8d75f7c56">calc_base</a> (self, func, a=2, b=0.3, c=3)</td></tr>
<tr class="memdesc:a5a273656ad067ac653b517c8d75f7c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the base value of the field.  <br /></td></tr>
<tr class="separator:a5a273656ad067ac653b517c8d75f7c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d091289c5d4a7ed11e07ab4886155" id="r_a4a3d091289c5d4a7ed11e07ab4886155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a3d091289c5d4a7ed11e07ab4886155">__getitem__</a> (self, index)</td></tr>
<tr class="separator:a4a3d091289c5d4a7ed11e07ab4886155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828487ae7a7d6a5ad234e6a8b0a1cfd" id="r_a5828487ae7a7d6a5ad234e6a8b0a1cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5828487ae7a7d6a5ad234e6a8b0a1cfd">__setitem__</a> (self, index, value)</td></tr>
<tr class="separator:a5828487ae7a7d6a5ad234e6a8b0a1cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b37c981a056437fd94276341c63fe8" id="r_a40b37c981a056437fd94276341c63fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40b37c981a056437fd94276341c63fe8">__str__</a> (self)</td></tr>
<tr class="separator:a40b37c981a056437fd94276341c63fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6809f4824137194e937c06f271daa55c" id="r_a6809f4824137194e937c06f271daa55c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6809f4824137194e937c06f271daa55c">randomize_field</a> (self, MAX_V=0.4123, MIN_V=0.0)</td></tr>
<tr class="memdesc:a6809f4824137194e937c06f271daa55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the field.  <br /></td></tr>
<tr class="separator:a6809f4824137194e937c06f271daa55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132f622b4525c23598a68f1440d512b" id="r_af132f622b4525c23598a68f1440d512b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af132f622b4525c23598a68f1440d512b">avg_field</a> (self, field=None)</td></tr>
<tr class="memdesc:af132f622b4525c23598a68f1440d512b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average water level in the field.  <br /></td></tr>
<tr class="separator:af132f622b4525c23598a68f1440d512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f5711a554c73d39a75245924d311e" id="r_a808f5711a554c73d39a75245924d311e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a808f5711a554c73d39a75245924d311e">update_cell</a> (self, r, c, x, w, v)</td></tr>
<tr class="memdesc:a808f5711a554c73d39a75245924d311e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the moisture level of a cell in the field.  <br /></td></tr>
<tr class="separator:a808f5711a554c73d39a75245924d311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bd10a6ea401f2ede55df99644b2ba" id="r_aa71bd10a6ea401f2ede55df99644b2ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa71bd10a6ea401f2ede55df99644b2ba">parallel_update_field</a> (self, x, w, v)</td></tr>
<tr class="separator:aa71bd10a6ea401f2ede55df99644b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74742cb5c8e2ac354a60cb73383d8176" id="r_a74742cb5c8e2ac354a60cb73383d8176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74742cb5c8e2ac354a60cb73383d8176">rows</a> = rows</td></tr>
<tr class="separator:a74742cb5c8e2ac354a60cb73383d8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed057ed424ced7429016ec18c2edbb6" id="r_aaed057ed424ced7429016ec18c2edbb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaed057ed424ced7429016ec18c2edbb6">cols</a> = cols</td></tr>
<tr class="separator:aaed057ed424ced7429016ec18c2edbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5b33bf1e98bb467edc31c48fde245f" id="r_a8e5b33bf1e98bb467edc31c48fde245f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e5b33bf1e98bb467edc31c48fde245f">rx</a> = rx</td></tr>
<tr class="separator:a8e5b33bf1e98bb467edc31c48fde245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6641f3ca0341724a1e46d2883529d" id="r_a44e6641f3ca0341724a1e46d2883529d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44e6641f3ca0341724a1e46d2883529d">ry</a> = ry</td></tr>
<tr class="separator:a44e6641f3ca0341724a1e46d2883529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62197192f0fbf4e0675eb37be1c4c175" id="r_a62197192f0fbf4e0675eb37be1c4c175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62197192f0fbf4e0675eb37be1c4c175">alpha</a> = alpha</td></tr>
<tr class="separator:a62197192f0fbf4e0675eb37be1c4c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab146b9cbab6e73e7588b240dc709fe01" id="r_ab146b9cbab6e73e7588b240dc709fe01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab146b9cbab6e73e7588b240dc709fe01">beta</a> = beta</td></tr>
<tr class="separator:ab146b9cbab6e73e7588b240dc709fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bb0eb2a89bbfff7c072421091d7a1e" id="r_a93bb0eb2a89bbfff7c072421091d7a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93bb0eb2a89bbfff7c072421091d7a1e">Wm</a> = Wm</td></tr>
<tr class="separator:a93bb0eb2a89bbfff7c072421091d7a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64b79b66d63d36333c250fa32eeb32" id="r_a3b64b79b66d63d36333c250fa32eeb32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b64b79b66d63d36333c250fa32eeb32">Deltat</a> = Deltat</td></tr>
<tr class="separator:a3b64b79b66d63d36333c250fa32eeb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebd28ef1d7c6ade45642cb6acc1039" id="r_a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41ebd28ef1d7c6ade45642cb6acc1039">line</a> = line if line is not None else self.rows // 2</td></tr>
<tr class="separator:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62af17df5486963eef933792624216d" id="r_ad62af17df5486963eef933792624216d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad62af17df5486963eef933792624216d">field</a> = field if field is not None else self.randomize_field()</td></tr>
<tr class="separator:ad62af17df5486963eef933792624216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb872fd0652cd371ec28b8053b6cec5" id="r_aafb872fd0652cd371ec28b8053b6cec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafb872fd0652cd371ec28b8053b6cec5">length_m</a> = length_m</td></tr>
<tr class="separator:aafb872fd0652cd371ec28b8053b6cec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06211f93b6ee4a017b04f095fe476f5c" id="r_a06211f93b6ee4a017b04f095fe476f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06211f93b6ee4a017b04f095fe476f5c">width_m</a> = width_m</td></tr>
<tr class="separator:a06211f93b6ee4a017b04f095fe476f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740a397cf313a669e46c437f3dc93856" id="r_a740a397cf313a669e46c437f3dc93856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a740a397cf313a669e46c437f3dc93856">cell_length_m</a> = length_m / cols</td></tr>
<tr class="separator:a740a397cf313a669e46c437f3dc93856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80362c7cea52fc527aa6a11fc4779590" id="r_a80362c7cea52fc527aa6a11fc4779590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80362c7cea52fc527aa6a11fc4779590">cell_width_m</a> = width_m / rows</td></tr>
<tr class="separator:a80362c7cea52fc527aa6a11fc4779590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec4e03516e45951524ac89aec22c9ad" id="r_a2ec4e03516e45951524ac89aec22c9ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ec4e03516e45951524ac89aec22c9ad">rx_cells</a> = int(self.rx / self.cell_length_m)</td></tr>
<tr class="separator:a2ec4e03516e45951524ac89aec22c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6ac60d8a6461733096f1606fc321fc" id="r_a4b6ac60d8a6461733096f1606fc321fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b6ac60d8a6461733096f1606fc321fc">ry_cells</a> = int(self.ry / self.cell_width_m)</td></tr>
<tr class="separator:a4b6ac60d8a6461733096f1606fc321fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d5/db6/class_field_1_1_field.html" title="Field class.">Field</a> class. </p>
<p>Class for representing a field with a grid of cells. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00014">14</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa17a3741b6e63e63486b25bb33f3a815" name="aa17a3741b6e63e63486b25bb33f3a815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17a3741b6e63e63486b25bb33f3a815">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>length_m</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>width_m</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>cols</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>alpha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>beta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Wm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Deltat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>line</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>field</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="../../d5/db6/class_field_1_1_field.html" title="Field class.">Field</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length_m</td><td>Length of the field in meters. </td></tr>
    <tr><td class="paramname">width_m</td><td>Width of the field in meters. </td></tr>
    <tr><td class="paramname">rows</td><td>Number of rows in the field. </td></tr>
    <tr><td class="paramname">cols</td><td>Number of columns in the field. </td></tr>
    <tr><td class="paramname">rx</td><td>Radius of watering in meters. </td></tr>
    <tr><td class="paramname">ry</td><td>Radius of watering in meters. </td></tr>
    <tr><td class="paramname">alpha</td><td>Coefficient for watering. </td></tr>
    <tr><td class="paramname">beta</td><td>Coefficient for watering. </td></tr>
    <tr><td class="paramname">Wm</td><td>Maximum watering in meters. </td></tr>
    <tr><td class="paramname">Deltat</td><td>Time step. </td></tr>
    <tr><td class="paramname">line</td><td>Line index of watering machine. </td></tr>
    <tr><td class="paramname">field</td><td>2D np.array, optional</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the field with the given parameters and sets the moisture level of each cell to a random value between 0 and 1. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00021">21</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">References <a class="el" href="../../d4/def/_field_8py_source.html#l00048">alpha</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00049">beta</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00056">cell_length_m</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00057">cell_width_m</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00045">cols</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00051">Deltat</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00053">field</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00054">length_m</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00052">line</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00098">randomize_field()</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00044">rows</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00046">rx</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00058">rx_cells</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00047">ry</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00059">ry_cells</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00055">width_m</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00050">Wm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a3d091289c5d4a7ed11e07ab4886155" name="a4a3d091289c5d4a7ed11e07ab4886155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3d091289c5d4a7ed11e07ab4886155">&#9670;&#160;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__getitem__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00076">76</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

</div>
</div>
<a id="a5828487ae7a7d6a5ad234e6a8b0a1cfd" name="a5828487ae7a7d6a5ad234e6a8b0a1cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5828487ae7a7d6a5ad234e6a8b0a1cfd">&#9670;&#160;</a></span>__setitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__setitem__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00082">82</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

</div>
</div>
<a id="a40b37c981a056437fd94276341c63fe8" name="a40b37c981a056437fd94276341c63fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b37c981a056437fd94276341c63fe8">&#9670;&#160;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__str__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00091">91</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

</div>
</div>
<a id="af132f622b4525c23598a68f1440d512b" name="af132f622b4525c23598a68f1440d512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af132f622b4525c23598a68f1440d512b">&#9670;&#160;</a></span>avg_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avg_field </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>field</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the average water level in the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>2D np.array, optional</td></tr>
  </table>
  </dd>
</dl>
<p>Calculates the average water level in the field.</p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00111">111</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">References <a class="el" href="../../d4/def/_field_8py_source.html#l00053">field</a>.</p>

</div>
</div>
<a id="a5a273656ad067ac653b517c8d75f7c56" name="a5a273656ad067ac653b517c8d75f7c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a273656ad067ac653b517c8d75f7c56">&#9670;&#160;</a></span>calc_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calc_base </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>func</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span><span class="paramdefsep"> = </span><span class="paramdefval">2</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.3</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>c</em></span><span class="paramdefsep"> = </span><span class="paramdefval">3</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the base value of the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function to calculate the base value. </td></tr>
    <tr><td class="paramname">a</td><td>Parameter a. </td></tr>
    <tr><td class="paramname">b</td><td>Parameter b. </td></tr>
    <tr><td class="paramname">c</td><td>Parameter c. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00063">63</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">References <a class="el" href="../../d4/def/_field_8py_source.html#l00053">field</a>.</p>

</div>
</div>
<a id="aa71bd10a6ea401f2ede55df99644b2ba" name="aa71bd10a6ea401f2ede55df99644b2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71bd10a6ea401f2ede55df99644b2ba">&#9670;&#160;</a></span>parallel_update_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parallel_update_field </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@param x Current position of watering machine.
@param w Watering intensity.
@param v Water level.
@return List of changes in the field.
@details Updates the moisture level of cells in the field based on the current position of the watering machine, the watering intensity, and the water level.
</pre> 
<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00148">148</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">References <a class="el" href="../../d4/def/_field_8py_source.html#l00045">cols</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00052">line</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00044">rows</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00058">rx_cells</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00059">ry_cells</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00126">update_cell()</a>.</p>

</div>
</div>
<a id="a6809f4824137194e937c06f271daa55c" name="a6809f4824137194e937c06f271daa55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6809f4824137194e937c06f271daa55c">&#9670;&#160;</a></span>randomize_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">randomize_field </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>MAX_V</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.4123</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>MIN_V</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MAX_V</td><td>Maximum water level. </td></tr>
    <tr><td class="paramname">MIN_V</td><td>Minimum water level. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00098">98</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">References <a class="el" href="../../d4/def/_field_8py_source.html#l00045">cols</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00053">field</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00052">line</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00044">rows</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>.</p>

</div>
</div>
<a id="a808f5711a554c73d39a75245924d311e" name="a808f5711a554c73d39a75245924d311e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808f5711a554c73d39a75245924d311e">&#9670;&#160;</a></span>update_cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_cell </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the moisture level of a cell in the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row index of the cell. </td></tr>
    <tr><td class="paramname">c</td><td>Column index of the cell. </td></tr>
    <tr><td class="paramname">x</td><td>Current position of watering machine. </td></tr>
    <tr><td class="paramname">w</td><td>Watering intensity. </td></tr>
    <tr><td class="paramname">v</td><td>Water level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float</dd></dl>
<p>Updates the moisture level of a cell in the field based on the current position of the watering machine, the watering intensity, and the water level. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00126">126</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">References <a class="el" href="../../d4/def/_field_8py_source.html#l00048">alpha</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00049">beta</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00051">Deltat</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00053">field</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00052">line</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00050">Wm</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00148">parallel_update_field()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a62197192f0fbf4e0675eb37be1c4c175" name="a62197192f0fbf4e0675eb37be1c4c175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62197192f0fbf4e0675eb37be1c4c175">&#9670;&#160;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alpha = alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00048">48</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00126">update_cell()</a>.</p>

</div>
</div>
<a id="ab146b9cbab6e73e7588b240dc709fe01" name="ab146b9cbab6e73e7588b240dc709fe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab146b9cbab6e73e7588b240dc709fe01">&#9670;&#160;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">beta = beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00049">49</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00126">update_cell()</a>.</p>

</div>
</div>
<a id="a740a397cf313a669e46c437f3dc93856" name="a740a397cf313a669e46c437f3dc93856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740a397cf313a669e46c437f3dc93856">&#9670;&#160;</a></span>cell_length_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cell_length_m = length_m / cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00056">56</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>.</p>

</div>
</div>
<a id="a80362c7cea52fc527aa6a11fc4779590" name="a80362c7cea52fc527aa6a11fc4779590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80362c7cea52fc527aa6a11fc4779590">&#9670;&#160;</a></span>cell_width_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cell_width_m = width_m / rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00057">57</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>.</p>

</div>
</div>
<a id="aaed057ed424ced7429016ec18c2edbb6" name="aaed057ed424ced7429016ec18c2edbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed057ed424ced7429016ec18c2edbb6">&#9670;&#160;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cols = cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00045">45</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00148">parallel_update_field()</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00098">randomize_field()</a>.</p>

</div>
</div>
<a id="a3b64b79b66d63d36333c250fa32eeb32" name="a3b64b79b66d63d36333c250fa32eeb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b64b79b66d63d36333c250fa32eeb32">&#9670;&#160;</a></span>Deltat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deltat = Deltat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00051">51</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00126">update_cell()</a>.</p>

</div>
</div>
<a id="ad62af17df5486963eef933792624216d" name="ad62af17df5486963eef933792624216d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62af17df5486963eef933792624216d">&#9670;&#160;</a></span>field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">field = field if field is not None else self.randomize_field()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00053">53</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00111">avg_field()</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00063">calc_base()</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00098">randomize_field()</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00126">update_cell()</a>.</p>

</div>
</div>
<a id="aafb872fd0652cd371ec28b8053b6cec5" name="aafb872fd0652cd371ec28b8053b6cec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb872fd0652cd371ec28b8053b6cec5">&#9670;&#160;</a></span>length_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">length_m = length_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00054">54</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>.</p>

</div>
</div>
<a id="a41ebd28ef1d7c6ade45642cb6acc1039" name="a41ebd28ef1d7c6ade45642cb6acc1039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ebd28ef1d7c6ade45642cb6acc1039">&#9670;&#160;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line = line if line is not None else self.rows // 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00052">52</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00148">parallel_update_field()</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00098">randomize_field()</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00126">update_cell()</a>.</p>

</div>
</div>
<a id="a74742cb5c8e2ac354a60cb73383d8176" name="a74742cb5c8e2ac354a60cb73383d8176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74742cb5c8e2ac354a60cb73383d8176">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rows = rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00044">44</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>, <a class="el" href="../../d4/def/_field_8py_source.html#l00148">parallel_update_field()</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00098">randomize_field()</a>.</p>

</div>
</div>
<a id="a8e5b33bf1e98bb467edc31c48fde245f" name="a8e5b33bf1e98bb467edc31c48fde245f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5b33bf1e98bb467edc31c48fde245f">&#9670;&#160;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rx = rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00046">46</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>.</p>

</div>
</div>
<a id="a2ec4e03516e45951524ac89aec22c9ad" name="a2ec4e03516e45951524ac89aec22c9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec4e03516e45951524ac89aec22c9ad">&#9670;&#160;</a></span>rx_cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rx_cells = int(self.rx / self.cell_length_m)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00058">58</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00148">parallel_update_field()</a>.</p>

</div>
</div>
<a id="a44e6641f3ca0341724a1e46d2883529d" name="a44e6641f3ca0341724a1e46d2883529d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e6641f3ca0341724a1e46d2883529d">&#9670;&#160;</a></span>ry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ry = ry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00047">47</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>.</p>

</div>
</div>
<a id="a4b6ac60d8a6461733096f1606fc321fc" name="a4b6ac60d8a6461733096f1606fc321fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6ac60d8a6461733096f1606fc321fc">&#9670;&#160;</a></span>ry_cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ry_cells = int(self.ry / self.cell_width_m)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00059">59</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00148">parallel_update_field()</a>.</p>

</div>
</div>
<a id="a06211f93b6ee4a017b04f095fe476f5c" name="a06211f93b6ee4a017b04f095fe476f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06211f93b6ee4a017b04f095fe476f5c">&#9670;&#160;</a></span>width_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">width_m = width_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00055">55</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>.</p>

</div>
</div>
<a id="a93bb0eb2a89bbfff7c072421091d7a1e" name="a93bb0eb2a89bbfff7c072421091d7a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bb0eb2a89bbfff7c072421091d7a1e">&#9670;&#160;</a></span>Wm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wm = Wm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/_field_8py_source.html#l00050">50</a> of file <a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/_field_8py_source.html#l00021">__init__()</a>, and <a class="el" href="../../d4/def/_field_8py_source.html#l00126">update_cell()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/def/_field_8py_source.html">Field.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dfa/namespace_field.html">Field</a></li><li class="navelem"><a class="el" href="../../d5/db6/class_field_1_1_field.html">Field</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
